# complex_x50ng.script — auto-generated
WAIT 100
SNAP boot

# Quadratic formula numerator x = (-b + sqrt(b^2-4ac)) / (2a)
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP ALPHA
TAP B
TAP PLUS
TAP R
TAP ALPHA
TAP B
TAP Q
TAP 2
TAP MINUS
TAP 4
TAP ALPHA
TAP A
TAP ALPHA
TAP C
TAP RIGHT
TAP RIGHT
TAP Z
TAP 2
TAP ALPHA
TAP A
WAIT 20
SNAP quad_formula
TAP ON
WAIT 15

# c = sqrt(a^2 + b^2)
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP A
TAP Q
TAP 2
TAP PLUS
TAP ALPHA
TAP B
TAP Q
TAP 2
WAIT 20
SNAP pythagoras
TAP ON
WAIT 15

# (x+y)^n
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP binomial
TAP ON
WAIT 15

# e^(i*pi) + 1
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP Q
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP PLUS
TAP 1
WAIT 20
SNAP euler_id
TAP ON
WAIT 15

# cos(x)^2 - sin(x)^2
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP T
TAP Q
TAP 2
TAP MINUS
TAP X
TAP S
TAP Q
TAP 2
WAIT 20
SNAP cos_2x_identity
TAP ON
WAIT 15

# Sum k=1..n k^2
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 2
WAIT 20
SNAP sum_squares
TAP ON
WAIT 15

# Sum_{k=0}^∞ x^k
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP I
TAP ALPHA
TAP N
TAP ALPHA
TAP F
TAP RIGHT
TAP X
TAP Q
TAP ALPHA
TAP K
WAIT 20
SNAP geom_series
TAP ON
WAIT 15

# Stirling's approximation
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP N
TAP RIGHT
TAP MULTIPLY
TAP ALPHA
TAP N
TAP Z
TAP ALPHA
TAP E
TAP RIGHT
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP stirling
TAP ON
WAIT 15

# Normal PDF
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP R
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP MULTIPLY
TAP ALPHA
TAP E
TAP Q
TAP MINUS
TAP X
TAP Q
TAP 2
TAP Z
TAP 2
WAIT 20
SNAP normal_pdf
TAP ON
WAIT 15

# Bayes' rule
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP A
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP ALPHA
TAP B
TAP RIGHT
TAP Z
TAP ALPHA
TAP P
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP B
TAP RIGHT
TAP ALPHA
TAP P
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP A
TAP RIGHT
TAP ALPHA
TAP P
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP bayes
TAP ON
WAIT 15

# ∫_0^1 x^2 dx
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP def_integ_x2
TAP ON
WAIT 15

# ∫ sin(x) dx
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP RIGHT
TAP RIGHT
TAP X
TAP S
TAP RIGHT
TAP X
WAIT 20
SNAP indef_integ_sin
TAP ON
WAIT 15

# sin(x)/x
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP Z
TAP X
WAIT 20
SNAP limit_sinx_x
TAP ON
WAIT 15

# (Σ xy)² ≤ Σx²·Σy² (LHS only)
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP X
TAP MULTIPLY
TAP ALPHA
TAP Y
TAP RIGHT
TAP Q
TAP 2
WAIT 20
SNAP cauchy_schwarz
TAP ON
WAIT 15

# ∂u/∂t = a²·∂²u/∂x²
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP ALPHA
TAP T
TAP RIGHT
TAP ALPHA
TAP U
TAP Z
TAP RIGHTSHIFT
TAP T
TAP ALPHA
TAP T
TAP RIGHT
TAP ALPHA
TAP U
WAIT 20
SNAP heat_eq
TAP ON
WAIT 15

# A = P(1 + r/n)^(nt)
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP MULTIPLY
TAP 1
TAP PLUS
TAP ALPHA
TAP R
TAP Z
TAP ALPHA
TAP N
TAP RIGHT
TAP RIGHT
TAP Q
TAP ALPHA
TAP N
TAP MULTIPLY
TAP ALPHA
TAP T
WAIT 20
SNAP compound_interest
TAP ON
WAIT 15

# ad - bc
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP D
TAP MINUS
TAP ALPHA
TAP B
TAP ALPHA
TAP C
WAIT 20
SNAP det_2x2
TAP ON
WAIT 15

# cos(theta)
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
TAP T
WAIT 20
SNAP rot_cos
TAP ON
WAIT 15

# (4/3)π r³
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP Z
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP Q
TAP 3
WAIT 20
SNAP sphere_vol
TAP ON
WAIT 15

# ½ m v²
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP M
TAP MULTIPLY
TAP ALPHA
TAP V
TAP Q
TAP 2
WAIT 20
SNAP kinetic_E
TAP ON
WAIT 15

# −ℏ²/(2m) d²ψ/dx²
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP ALPHA
TAP H
TAP Q
TAP 2
TAP Z
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP M
TAP RIGHT
TAP MULTIPLY
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP S
TAP ALPHA
TAP I
WAIT 20
SNAP schroedinger_kinetic
TAP ON
WAIT 15

# F = k q₁q₂/r²
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
TAP MULTIPLY
TAP ALPHA
TAP Q
TAP 1
TAP MULTIPLY
TAP ALPHA
TAP Q
TAP 2
TAP Z
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP coulomb
TAP ON
WAIT 15

# G m1 m2 / r²
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP MULTIPLY
TAP ALPHA
TAP M
TAP 1
TAP MULTIPLY
TAP ALPHA
TAP M
TAP 2
TAP Z
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP newton_grav
TAP ON
WAIT 15

# Sigmoid function
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 1
TAP PLUS
TAP ALPHA
TAP E
TAP Q
TAP MINUS
TAP X
WAIT 20
SNAP sigmoid
TAP ON
WAIT 15

# ½ base × height
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP B
TAP MULTIPLY
TAP ALPHA
TAP H
WAIT 20
SNAP tri_area
TAP ON
WAIT 15

QUIT
