# demo_arith — per-keystroke snapshots.
WAIT 100
SNAP boot

# Enter EQW
TAP RIGHTSHIFT
TAP O
WAIT 25
WAIT 12
SNAP demo_arith_00_init
TAP 5
WAIT 12
SNAP demo_arith_01_5
TAP MULTIPLY
WAIT 12
SNAP demo_arith_02_mul
TAP 1
WAIT 12
SNAP demo_arith_03_1
TAP PLUS
WAIT 12
SNAP demo_arith_04_plus
TAP 1
WAIT 12
SNAP demo_arith_05_1
TAP Z
WAIT 12
SNAP demo_arith_06_div
TAP 7
WAIT 12
SNAP demo_arith_07_7
TAP PERIOD
WAIT 12
SNAP demo_arith_08_period
TAP 5
WAIT 12
SNAP demo_arith_09_5
TAP RIGHT
WAIT 12
SNAP demo_arith_10_right
TAP Z
WAIT 12
SNAP demo_arith_11_div
TAP R
WAIT 12
SNAP demo_arith_12_sqrt
TAP 3
WAIT 12
SNAP demo_arith_13_3
TAP MINUS
WAIT 12
SNAP demo_arith_14_minus
TAP 2
WAIT 12
SNAP demo_arith_15_2
TAP Q
WAIT 12
SNAP demo_arith_16_pow
TAP 3
WAIT 12
SNAP demo_arith_17_3
TAP ON
WAIT 15
