# chunk 09 — tests 297..329
WAIT 100
SNAP boot

# Test 297: paren_around_sum keys='X+Y('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_sum
TAP ON
WAIT 15

# Test 298: paren_around_diff keys='X-Y('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_diff
TAP ON
WAIT 15

# Test 299: paren_around_pow keys='X^2('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_pow
TAP ON
WAIT 15

# Test 300: paren_around_decimal keys='3.14('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_decimal
TAP ON
WAIT 15

# Test 301: paren_around_neg_X keys='-X('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_neg_X
TAP ON
WAIT 15

# Test 302: paren_X_div_2 keys='X(/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
TAP Z
TAP 2
WAIT 20
SNAP paren_X_div_2
TAP ON
WAIT 15

# Test 303: paren_around_abc keys='ABC('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_abc
TAP ON
WAIT 15

# Test 304: paren_around_PI keys='PI('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_PI
TAP ON
WAIT 15

# Test 305: paren_around_long keys='VARIABLE('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_long
TAP ON
WAIT 15

# Test 306: abs_X keys='X|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X
TAP ON
WAIT 15

# Test 307: abs_5 keys='5|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_5
TAP ON
WAIT 15

# Test 308: abs_X_plus_Y keys='X+Y|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_plus_Y
TAP ON
WAIT 15

# Test 309: abs_X_minus_5 keys='X-5|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 5
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_minus_5
TAP ON
WAIT 15

# Test 310: abs_X_squared keys='X^2|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_squared
TAP ON
WAIT 15

# Test 311: abs_X_div_Y keys='X/Y|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_div_Y
TAP ON
WAIT 15

# Test 312: abs_PI keys='PI|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_PI
TAP ON
WAIT 15

# Test 313: abs_neg_X keys='-X|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_neg_X
TAP ON
WAIT 15

# Test 314: abs_long_name keys='VARIABLE|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_long_name
TAP ON
WAIT 15

# Test 315: abs_a_plus_b keys='A+B|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_a_plus_b
TAP ON
WAIT 15

# Test 316: sin_X keys='X$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
WAIT 20
SNAP sin_X
TAP ON
WAIT 15

# Test 317: sin_2 keys='2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP S
WAIT 20
SNAP sin_2
TAP ON
WAIT 15

# Test 318: sin_PI keys='PI$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP S
WAIT 20
SNAP sin_PI
TAP ON
WAIT 15

# Test 319: cos_X keys='X$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP T
WAIT 20
SNAP cos_X
TAP ON
WAIT 15

# Test 320: cos_2 keys='2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP T
WAIT 20
SNAP cos_2
TAP ON
WAIT 15

# Test 321: tan_X keys='X$T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP U
WAIT 20
SNAP tan_X
TAP ON
WAIT 15

# Test 322: ln_X keys='X$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X
TAP ON
WAIT 15

# Test 323: ln_e keys='e$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_e
TAP ON
WAIT 15

# Test 324: exp_X keys='X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_X
TAP ON
WAIT 15

# Test 325: exp_neg_X keys='-X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_neg_X
TAP ON
WAIT 15

# Test 326: log_X keys='X$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_X
TAP ON
WAIT 15

# Test 327: log_10 keys='10$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_10
TAP ON
WAIT 15

# Test 328: absfn_X keys='X$a'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP absfn_X
TAP ON
WAIT 15

# Test 329: sin_X_plus_Y keys='X+Y$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP S
WAIT 20
SNAP sin_X_plus_Y
TAP ON
WAIT 15

QUIT
