# chunk 04 — tests 132..164
WAIT 100
SNAP boot

# Test 132: add_M_n keys='M+n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
TAP PLUS
TAP ALPHA
TAP N
WAIT 20
SNAP add_M_n
TAP ON
WAIT 15

# Test 133: add_u_v keys='u+v'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP U
TAP PLUS
TAP ALPHA
TAP V
WAIT 20
SNAP add_u_v
TAP ON
WAIT 15

# Test 134: add_ten_const keys='10+10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP PLUS
TAP 1
TAP 0
WAIT 20
SNAP add_ten_const
TAP ON
WAIT 15

# Test 135: add_decim_5_5 keys='5.5+5.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PERIOD
TAP 5
TAP PLUS
TAP 5
TAP PERIOD
TAP 5
WAIT 20
SNAP add_decim_5_5
TAP ON
WAIT 15

# Test 136: add_long_var_const keys='VARIABLE+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP PLUS
TAP 1
WAIT 20
SNAP add_long_var_const
TAP ON
WAIT 15

# Test 137: add_bigname_const keys='ALPHA+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP PLUS
TAP 1
WAIT 20
SNAP add_bigname_const
TAP ON
WAIT 15

# Test 138: add_bigname_bigname keys='ALPHA+BETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP add_bigname_bigname
TAP ON
WAIT 15

# Test 139: add_X_neg_3 keys='X+-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP 3
WAIT 20
SNAP add_X_neg_3
TAP ON
WAIT 15

# Test 140: add_neg_X_5 keys='-X+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP PLUS
TAP 5
WAIT 20
SNAP add_neg_X_5
TAP ON
WAIT 15

# Test 141: add_R_y keys='R+y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_R_y
TAP ON
WAIT 15

# Test 142: sub_5_3 keys='5-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MINUS
TAP 3
WAIT 20
SNAP sub_5_3
TAP ON
WAIT 15

# Test 143: sub_X_Y keys='X-Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_X_Y
TAP ON
WAIT 15

# Test 144: sub_X_5 keys='X-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 5
WAIT 20
SNAP sub_X_5
TAP ON
WAIT 15

# Test 145: sub_X_1 keys='X-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
WAIT 20
SNAP sub_X_1
TAP ON
WAIT 15

# Test 146: sub_a_b keys='A-B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP B
WAIT 20
SNAP sub_a_b
TAP ON
WAIT 15

# Test 147: sub_long keys='10-3-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP MINUS
TAP 3
TAP MINUS
TAP 2
WAIT 20
SNAP sub_long
TAP ON
WAIT 15

# Test 148: sub_decimal keys='1.5-0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP MINUS
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP sub_decimal
TAP ON
WAIT 15

# Test 149: sub_negative keys='-1-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP MINUS
TAP 1
WAIT 20
SNAP sub_negative
TAP ON
WAIT 15

# Test 150: sub_X_neg_Y keys='X--Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_X_neg_Y
TAP ON
WAIT 15

# Test 151: sub_5_X_3 keys='5-X-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MINUS
TAP X
TAP MINUS
TAP 3
WAIT 20
SNAP sub_5_X_3
TAP ON
WAIT 15

# Test 152: sub_n_1 keys='n-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP MINUS
TAP 1
WAIT 20
SNAP sub_n_1
TAP ON
WAIT 15

# Test 153: sub_p_q keys='p-q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP MINUS
TAP ALPHA
TAP Q
WAIT 20
SNAP sub_p_q
TAP ON
WAIT 15

# Test 154: sub_R_y keys='R-y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_R_y
TAP ON
WAIT 15

# Test 155: sub_2_X keys='2-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MINUS
TAP X
WAIT 20
SNAP sub_2_X
TAP ON
WAIT 15

# Test 156: sub_X_2 keys='X-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 2
WAIT 20
SNAP sub_X_2
TAP ON
WAIT 15

# Test 157: sub_PI_3 keys='PI-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MINUS
TAP 3
WAIT 20
SNAP sub_PI_3
TAP ON
WAIT 15

# Test 158: sub_X_X keys='X-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP X
WAIT 20
SNAP sub_X_X
TAP ON
WAIT 15

# Test 159: sub_a_a_a keys='A-A-A'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP A
WAIT 20
SNAP sub_a_a_a
TAP ON
WAIT 15

# Test 160: sub_x_PI keys='x-PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP sub_x_PI
TAP ON
WAIT 15

# Test 161: sub_X_one keys='X-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
WAIT 20
SNAP sub_X_one
TAP ON
WAIT 15

# Test 162: sub_X_zero keys='X-0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 0
WAIT 20
SNAP sub_X_zero
TAP ON
WAIT 15

# Test 163: sub_six_minus_two keys='6-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 6
TAP MINUS
TAP 2
WAIT 20
SNAP sub_six_minus_two
TAP ON
WAIT 15

# Test 164: sub_four_minus_one keys='4-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP MINUS
TAP 1
WAIT 20
SNAP sub_four_minus_one
TAP ON
WAIT 15

QUIT
