# chunk 12 — tests 396..428
WAIT 100
SNAP boot

# Test 396: deriv_X_e_x keys='$PX$re^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP ALPHA
TAP E
TAP Q
TAP X
WAIT 20
SNAP deriv_X_e_x
TAP ON
WAIT 15

# Test 397: deriv_X_const keys='$PX$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP 1
WAIT 20
SNAP deriv_X_const
TAP ON
WAIT 15

# Test 398: deriv_X_PI keys='$PX$rPI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP deriv_X_PI
TAP ON
WAIT 15

# Test 399: deriv_X_X_plus_Y keys='$PX$rX+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP deriv_X_X_plus_Y
TAP ON
WAIT 15

# Test 400: deriv_X_X_squared_plus_1 keys='$PX$rX^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP deriv_X_X_squared_plus_1
TAP ON
WAIT 15

# Test 401: where_X_X_5 keys='X+1$WX$r5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 5
WAIT 20
SNAP where_X_X_5
TAP ON
WAIT 15

# Test 402: where_X2_X_2 keys='X^2$WX$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 2
WAIT 20
SNAP where_X2_X_2
TAP ON
WAIT 15

# Test 403: where_X_PI keys='X*2$WX$rPI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP where_X_PI
TAP ON
WAIT 15

# Test 404: where_a_b_c keys='A+B$WA$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP ALPHA
TAP A
TAP RIGHT
TAP 1
WAIT 20
SNAP where_a_b_c
TAP ON
WAIT 15

# Test 405: where_long keys='X+Y+Z$WX$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP PLUS
TAP ALPHA
TAP Z
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 1
WAIT 20
SNAP where_long
TAP ON
WAIT 15

# Test 406: where_div keys='X/Y$WX$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 2
WAIT 20
SNAP where_div
TAP ON
WAIT 15

# Test 407: where_pow keys='X^2$WX$r3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 3
WAIT 20
SNAP where_pow
TAP ON
WAIT 15

# Test 408: where_sin keys='X$s$WX$r0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 0
WAIT 20
SNAP where_sin
TAP ON
WAIT 15

# Test 409: where_cos keys='X$c$WX$r0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP T
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 0
WAIT 20
SNAP where_cos
TAP ON
WAIT 15

# Test 410: where_const_eq keys='5$WX$r5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 5
WAIT 20
SNAP where_const_eq
TAP ON
WAIT 15

# Test 411: complex_3_4 keys='3$Z4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP LEFTSHIFT
TAP PERIOD
TAP 4
WAIT 20
SNAP complex_3_4
TAP ON
WAIT 15

# Test 412: complex_X_Y keys='X$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_X_Y
TAP ON
WAIT 15

# Test 413: complex_0_1 keys='0$Z1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP LEFTSHIFT
TAP PERIOD
TAP 1
WAIT 20
SNAP complex_0_1
TAP ON
WAIT 15

# Test 414: complex_neg_neg keys='-1$Z-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP LEFTSHIFT
TAP PERIOD
TAP MINUS
TAP 1
WAIT 20
SNAP complex_neg_neg
TAP ON
WAIT 15

# Test 415: complex_decimal keys='1.5$Z2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP LEFTSHIFT
TAP PERIOD
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP complex_decimal
TAP ON
WAIT 15

# Test 416: complex_PI_Y keys='PI$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_PI_Y
TAP ON
WAIT 15

# Test 417: complex_a_b keys='A$ZB'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP B
WAIT 20
SNAP complex_a_b
TAP ON
WAIT 15

# Test 418: complex_X_squared_Y keys='X^2$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_X_squared_Y
TAP ON
WAIT 15

# Test 419: complex_neg_X_Y keys='-X$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_neg_X_Y
TAP ON
WAIT 15

# Test 420: complex_zero_zero keys='0$Z0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP LEFTSHIFT
TAP PERIOD
TAP 0
WAIT 20
SNAP complex_zero_zero
TAP ON
WAIT 15

# Test 421: uf_F_x keys='F$FX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
WAIT 20
SNAP uf_F_x
TAP ON
WAIT 15

# Test 422: uf_G_X_Y keys='G$FX,Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
WAIT 20
SNAP uf_G_X_Y
TAP ON
WAIT 15

# Test 423: uf_H_a_b_c keys='H$FA,B,R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP A
TAP SPACE
TAP ALPHA
TAP B
TAP SPACE
TAP ALPHA
TAP R
WAIT 20
SNAP uf_H_a_b_c
TAP ON
WAIT 15

# Test 424: uf_F_2 keys='F$F2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP 2
WAIT 20
SNAP uf_F_2
TAP ON
WAIT 15

# Test 425: uf_g_X_Y_Z keys='g$FX,Y,Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP SPACE
TAP ALPHA
TAP Z
WAIT 20
SNAP uf_g_X_Y_Z
TAP ON
WAIT 15

# Test 426: uf_F_neg_X keys='F$F-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP MINUS
TAP X
WAIT 20
SNAP uf_F_neg_X
TAP ON
WAIT 15

# Test 427: uf_F_X_plus_Y keys='F$FX+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP uf_F_X_plus_Y
TAP ON
WAIT 15

# Test 428: uf_F_X_X keys='F$FX*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP MULTIPLY
TAP X
WAIT 20
SNAP uf_F_X_X
TAP ON
WAIT 15

QUIT
