# chunk 11 — tests 363..395
WAIT 100
SNAP boot

# Test 363: integ_pow keys='$I0$r1$rX^2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_pow
TAP ON
WAIT 15

# Test 364: integ_sqrt keys='$I0$r1$r@X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP R
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sqrt
TAP ON
WAIT 15

# Test 365: integ_abs keys='$I0$r1$rX|$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
TAP RIGHT
TAP X
WAIT 20
SNAP integ_abs
TAP ON
WAIT 15

# Test 366: integ_basic_t keys='$I0$rT$rX$rT'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP T
TAP RIGHT
TAP X
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_basic_t
TAP ON
WAIT 15

# Test 367: integ_constant keys='$I0$r1$r1$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
WAIT 20
SNAP integ_constant
TAP ON
WAIT 15

# Test 368: integ_zero keys='$I0$r0$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_zero
TAP ON
WAIT 15

# Test 369: integ_neg keys='$I0$r1$r-X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP MINUS
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_neg
TAP ON
WAIT 15

# Test 370: integ_sum_inside keys='$I0$r1$rX+Y$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sum_inside
TAP ON
WAIT 15

# Test 371: integ_long_name keys='$Ia$rb$rABS$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP A
TAP RIGHT
TAP ALPHA
TAP B
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_long_name
TAP ON
WAIT 15

# Test 372: integ_lo_X_hi_2X keys='$IX$r2*X$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP X
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP X
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_lo_X_hi_2X
TAP ON
WAIT 15

# Test 373: integ_F_of_t keys='$I0$r1$rF$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP F
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_F_of_t
TAP ON
WAIT 15

# Test 374: integ_lo_PI_hi_2PI keys='$IPI$r2*PI$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_lo_PI_hi_2PI
TAP ON
WAIT 15

# Test 375: integ_X_2 keys='$I0$rX$r2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_X_2
TAP ON
WAIT 15

# Test 376: sum_basic keys='$Sk$r1$rn$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_basic
TAP ON
WAIT 15

# Test 377: sum_squared keys='$Sk$r1$rn$rk^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 2
WAIT 20
SNAP sum_squared
TAP ON
WAIT 15

# Test 378: sum_cubed keys='$Sk$r1$rn$rk^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 3
WAIT 20
SNAP sum_cubed
TAP ON
WAIT 15

# Test 379: sum_geom keys='$Sk$r0$rn$rX^k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP X
TAP Q
TAP ALPHA
TAP K
WAIT 20
SNAP sum_geom
TAP ON
WAIT 15

# Test 380: sum_long keys='$Si$r1$rN$ri'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP I
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP I
WAIT 20
SNAP sum_long
TAP ON
WAIT 15

# Test 381: sum_const keys='$Sk$r1$rn$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
WAIT 20
SNAP sum_const
TAP ON
WAIT 15

# Test 382: sum_to_inf keys='$Sk$r0$rINF$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP I
TAP ALPHA
TAP N
TAP ALPHA
TAP F
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_to_inf
TAP ON
WAIT 15

# Test 383: sum_div keys='$Sk$r1$rn$r1/k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
TAP Z
TAP ALPHA
TAP K
WAIT 20
SNAP sum_div
TAP ON
WAIT 15

# Test 384: sum_X_k keys='$Sk$r1$rn$rX*k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP X
TAP MULTIPLY
TAP ALPHA
TAP K
WAIT 20
SNAP sum_X_k
TAP ON
WAIT 15

# Test 385: sum_negative keys='$Sk$r1$rn$r-k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP MINUS
TAP ALPHA
TAP K
WAIT 20
SNAP sum_negative
TAP ON
WAIT 15

# Test 386: sum_inv_k keys='$Si$r1$rn$r1/i'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP I
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
TAP Z
TAP ALPHA
TAP I
WAIT 20
SNAP sum_inv_k
TAP ON
WAIT 15

# Test 387: sum_basic_two keys='$Sk$r2$r5$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 2
TAP RIGHT
TAP 5
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_basic_two
TAP ON
WAIT 15

# Test 388: sum_func keys='$Sk$r1$rn$rk$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP S
WAIT 20
SNAP sum_func
TAP ON
WAIT 15

# Test 389: sum_polynomial keys='$Sk$r0$rn$rk^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP sum_polynomial
TAP ON
WAIT 15

# Test 390: sum_double keys='$Sk$r1$rn$rk*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP MULTIPLY
TAP X
WAIT 20
SNAP sum_double
TAP ON
WAIT 15

# Test 391: deriv_X_X keys='$PX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP deriv_X_X
TAP ON
WAIT 15

# Test 392: deriv_X_X2 keys='$PX$rX^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Q
TAP 2
WAIT 20
SNAP deriv_X_X2
TAP ON
WAIT 15

# Test 393: deriv_X_sin_X keys='$PX$rX$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP S
WAIT 20
SNAP deriv_X_sin_X
TAP ON
WAIT 15

# Test 394: deriv_t_X_squared keys='$Pt$rX^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP ALPHA
TAP T
TAP RIGHT
TAP X
TAP Q
TAP 2
WAIT 20
SNAP deriv_t_X_squared
TAP ON
WAIT 15

# Test 395: deriv_X_X_div_X keys='$PX$rX/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Z
TAP X
WAIT 20
SNAP deriv_X_X_div_X
TAP ON
WAIT 15

QUIT
