# chunk 10 — tests 330..362
WAIT 100
SNAP boot

# Test 330: cos_X_plus_Y keys='X+Y$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP T
WAIT 20
SNAP cos_X_plus_Y
TAP ON
WAIT 15

# Test 331: sin_X_div_2 keys='X/2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 2
TAP S
WAIT 20
SNAP sin_X_div_2
TAP ON
WAIT 15

# Test 332: cos_X_2 keys='X^2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP T
WAIT 20
SNAP cos_X_2
TAP ON
WAIT 15

# Test 333: ln_X_plus_1 keys='X+1$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X_plus_1
TAP ON
WAIT 15

# Test 334: sin_5 keys='5$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP S
WAIT 20
SNAP sin_5
TAP ON
WAIT 15

# Test 335: sin_neg_X keys='-X$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP S
WAIT 20
SNAP sin_neg_X
TAP ON
WAIT 15

# Test 336: ln_2 keys='2$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_2
TAP ON
WAIT 15

# Test 337: exp_2X keys='2*X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_2X
TAP ON
WAIT 15

# Test 338: sin_X_squared keys='X^2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP S
WAIT 20
SNAP sin_X_squared
TAP ON
WAIT 15

# Test 339: cos_X_squared keys='X^2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP T
WAIT 20
SNAP cos_X_squared
TAP ON
WAIT 15

# Test 340: tan_X_plus_PI keys='X+PI$T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP U
WAIT 20
SNAP tan_X_plus_PI
TAP ON
WAIT 15

# Test 341: log_PI keys='PI$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_PI
TAP ON
WAIT 15

# Test 342: ln_PI keys='PI$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_PI
TAP ON
WAIT 15

# Test 343: exp_pi_x keys='PI*X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_pi_x
TAP ON
WAIT 15

# Test 344: sin_PI_2 keys='PI/2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
TAP S
WAIT 20
SNAP sin_PI_2
TAP ON
WAIT 15

# Test 345: cos_PI_2 keys='PI/2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
TAP T
WAIT 20
SNAP cos_PI_2
TAP ON
WAIT 15

# Test 346: sin_X_minus_1 keys='X-1$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
TAP S
WAIT 20
SNAP sin_X_minus_1
TAP ON
WAIT 15

# Test 347: ln_VARIABLE keys='VARIABLE$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_VARIABLE
TAP ON
WAIT 15

# Test 348: sin_then_paren_X keys='X$s('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP sin_then_paren_X
TAP ON
WAIT 15

# Test 349: sin_X_times_2 keys='X*2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
TAP S
WAIT 20
SNAP sin_X_times_2
TAP ON
WAIT 15

# Test 350: ln_X_X keys='X*X$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP X
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X_X
TAP ON
WAIT 15

# Test 351: integ_basic keys='$I0$rX$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_basic
TAP ON
WAIT 15

# Test 352: integ_0_to_1 keys='$I0$r1$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_0_to_1
TAP ON
WAIT 15

# Test 353: integ_a_to_b keys='$Ia$rb$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP A
TAP RIGHT
TAP ALPHA
TAP B
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_a_to_b
TAP ON
WAIT 15

# Test 354: integ_0_to_inf keys='$I0$rINF$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP I
TAP ALPHA
TAP N
TAP ALPHA
TAP F
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_0_to_inf
TAP ON
WAIT 15

# Test 355: integ_doc keys='$I0$r1/X$rABS$r$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_doc
TAP ON
WAIT 15

# Test 356: integ_X2 keys='$I0$r1$rX^2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_X2
TAP ON
WAIT 15

# Test 357: integ_sin keys='$I0$rPI$rX$s$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP S
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sin
TAP ON
WAIT 15

# Test 358: integ_cos keys='$I0$rPI$rX$c$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP T
TAP RIGHT
TAP X
WAIT 20
SNAP integ_cos
TAP ON
WAIT 15

# Test 359: integ_simple_2 keys='$I1$r2$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 1
TAP RIGHT
TAP 2
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_simple_2
TAP ON
WAIT 15

# Test 360: integ_simple_3 keys='$I0$r10$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_simple_3
TAP ON
WAIT 15

# Test 361: integ_sub keys='$I0$r1$r2*X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sub
TAP ON
WAIT 15

# Test 362: integ_div keys='$I1$r2$r1/X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 1
TAP RIGHT
TAP 2
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_div
TAP ON
WAIT 15

QUIT
