# chunk 00 — tests 0..32
WAIT 100
SNAP boot

# Test 0: num_0 keys='0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
WAIT 20
SNAP num_0
TAP ON
WAIT 15

# Test 1: num_1 keys='1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
WAIT 20
SNAP num_1
TAP ON
WAIT 15

# Test 2: num_2 keys='2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
WAIT 20
SNAP num_2
TAP ON
WAIT 15

# Test 3: num_3 keys='3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
WAIT 20
SNAP num_3
TAP ON
WAIT 15

# Test 4: num_4 keys='4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
WAIT 20
SNAP num_4
TAP ON
WAIT 15

# Test 5: num_5 keys='5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
WAIT 20
SNAP num_5
TAP ON
WAIT 15

# Test 6: num_6 keys='6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 6
WAIT 20
SNAP num_6
TAP ON
WAIT 15

# Test 7: num_7 keys='7'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
WAIT 20
SNAP num_7
TAP ON
WAIT 15

# Test 8: num_8 keys='8'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 8
WAIT 20
SNAP num_8
TAP ON
WAIT 15

# Test 9: num_9 keys='9'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
WAIT 20
SNAP num_9
TAP ON
WAIT 15

# Test 10: num_10 keys='10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
WAIT 20
SNAP num_10
TAP ON
WAIT 15

# Test 11: num_42 keys='42'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP 2
WAIT 20
SNAP num_42
TAP ON
WAIT 15

# Test 12: num_100 keys='100'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
WAIT 20
SNAP num_100
TAP ON
WAIT 15

# Test 13: num_1234 keys='1234'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP 3
TAP 4
WAIT 20
SNAP num_1234
TAP ON
WAIT 15

# Test 14: num_12345 keys='12345'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP 3
TAP 4
TAP 5
WAIT 20
SNAP num_12345
TAP ON
WAIT 15

# Test 15: num_3p14 keys='3.14'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
WAIT 20
SNAP num_3p14
TAP ON
WAIT 15

# Test 16: num_0p5 keys='0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP num_0p5
TAP ON
WAIT 15

# Test 17: num_2p0 keys='2.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PERIOD
TAP 0
WAIT 20
SNAP num_2p0
TAP ON
WAIT 15

# Test 18: num_7p5 keys='7.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
TAP PERIOD
TAP 5
WAIT 20
SNAP num_7p5
TAP ON
WAIT 15

# Test 19: num_0p001 keys='0.001'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 0
TAP 0
TAP 1
WAIT 20
SNAP num_0p001
TAP ON
WAIT 15

# Test 20: num_99p99 keys='99.99'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP 9
TAP PERIOD
TAP 9
TAP 9
WAIT 20
SNAP num_99p99
TAP ON
WAIT 15

# Test 21: num_1000000 keys='1000000'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
TAP 0
TAP 0
TAP 0
TAP 0
WAIT 20
SNAP num_1000000
TAP ON
WAIT 15

# Test 22: num_5p0 keys='5.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PERIOD
TAP 0
WAIT 20
SNAP num_5p0
TAP ON
WAIT 15

# Test 23: num_1p0 keys='1.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 0
WAIT 20
SNAP num_1p0
TAP ON
WAIT 15

# Test 24: num_25 keys='25'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP 5
WAIT 20
SNAP num_25
TAP ON
WAIT 15

# Test 25: num_360 keys='360'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP 6
TAP 0
WAIT 20
SNAP num_360
TAP ON
WAIT 15

# Test 26: num_180 keys='180'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 8
TAP 0
WAIT 20
SNAP num_180
TAP ON
WAIT 15

# Test 27: num_2p5 keys='2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP num_2p5
TAP ON
WAIT 15

# Test 28: num_neg_5 keys='-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 5
WAIT 20
SNAP num_neg_5
TAP ON
WAIT 15

# Test 29: num_neg_3p14 keys='-3.14'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 3
TAP PERIOD
TAP 1
TAP 4
WAIT 20
SNAP num_neg_3p14
TAP ON
WAIT 15

# Test 30: num_dot_5 keys='.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP PERIOD
TAP 5
WAIT 20
SNAP num_dot_5
TAP ON
WAIT 15

# Test 31: num_99 keys='99'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP 9
WAIT 20
SNAP num_99
TAP ON
WAIT 15

# Test 32: num_1000 keys='1000'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
TAP 0
WAIT 20
SNAP num_1000
TAP ON
WAIT 15

QUIT
