# chunk 01 — tests 33..65
WAIT 100
SNAP boot

# Test 33: num_500 keys='500'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP 0
TAP 0
WAIT 20
SNAP num_500
TAP ON
WAIT 15

# Test 34: name_A keys='A'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
WAIT 20
SNAP name_A
TAP ON
WAIT 15

# Test 35: name_B keys='B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_B
TAP ON
WAIT 15

# Test 36: name_E keys='E'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
WAIT 20
SNAP name_E
TAP ON
WAIT 15

# Test 37: name_F keys='F'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
WAIT 20
SNAP name_F
TAP ON
WAIT 15

# Test 38: name_G keys='G'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
WAIT 20
SNAP name_G
TAP ON
WAIT 15

# Test 39: name_H keys='H'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
WAIT 20
SNAP name_H
TAP ON
WAIT 15

# Test 40: name_J keys='J'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP J
WAIT 20
SNAP name_J
TAP ON
WAIT 15

# Test 41: name_K keys='K'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
WAIT 20
SNAP name_K
TAP ON
WAIT 15

# Test 42: name_L keys='L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP L
WAIT 20
SNAP name_L
TAP ON
WAIT 15

# Test 43: name_M keys='M'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
WAIT 20
SNAP name_M
TAP ON
WAIT 15

# Test 44: name_N keys='N'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
WAIT 20
SNAP name_N
TAP ON
WAIT 15

# Test 45: name_O keys='O'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
WAIT 20
SNAP name_O
TAP ON
WAIT 15

# Test 46: name_R keys='R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_R
TAP ON
WAIT 15

# Test 47: name_T keys='T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_T
TAP ON
WAIT 15

# Test 48: name_Y keys='Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
WAIT 20
SNAP name_Y
TAP ON
WAIT 15

# Test 49: name_Z keys='Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
WAIT 20
SNAP name_Z
TAP ON
WAIT 15

# Test 50: name_a keys='a'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
WAIT 20
SNAP name_a
TAP ON
WAIT 15

# Test 51: name_b keys='b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_b
TAP ON
WAIT 15

# Test 52: name_e keys='e'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
WAIT 20
SNAP name_e
TAP ON
WAIT 15

# Test 53: name_f keys='f'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
WAIT 20
SNAP name_f
TAP ON
WAIT 15

# Test 54: name_g keys='g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
WAIT 20
SNAP name_g
TAP ON
WAIT 15

# Test 55: name_h keys='h'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
WAIT 20
SNAP name_h
TAP ON
WAIT 15

# Test 56: name_j keys='j'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP J
WAIT 20
SNAP name_j
TAP ON
WAIT 15

# Test 57: name_k keys='k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
WAIT 20
SNAP name_k
TAP ON
WAIT 15

# Test 58: name_l keys='l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP L
WAIT 20
SNAP name_l
TAP ON
WAIT 15

# Test 59: name_m keys='m'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
WAIT 20
SNAP name_m
TAP ON
WAIT 15

# Test 60: name_n keys='n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
WAIT 20
SNAP name_n
TAP ON
WAIT 15

# Test 61: name_o keys='o'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
WAIT 20
SNAP name_o
TAP ON
WAIT 15

# Test 62: name_r keys='r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_r
TAP ON
WAIT 15

# Test 63: name_t keys='t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_t
TAP ON
WAIT 15

# Test 64: name_y keys='y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
WAIT 20
SNAP name_y
TAP ON
WAIT 15

# Test 65: name_z keys='z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
WAIT 20
SNAP name_z
TAP ON
WAIT 15

QUIT
