# chunk 02 — tests 66..98
WAIT 100
SNAP boot

# Test 66: name_X keys='X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
WAIT 20
SNAP name_X
TAP ON
WAIT 15

# Test 67: name_x keys='x'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
WAIT 20
SNAP name_x
TAP ON
WAIT 15

# Test 68: name_xy keys='xy'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP Y
WAIT 20
SNAP name_xy
TAP ON
WAIT 15

# Test 69: name_abc keys='ABC'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
WAIT 20
SNAP name_abc
TAP ON
WAIT 15

# Test 70: name_t keys='t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_t
TAP ON
WAIT 15

# Test 71: name_R keys='R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_R
TAP ON
WAIT 15

# Test 72: name_b keys='b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_b
TAP ON
WAIT 15

# Test 73: name_PI keys='PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP name_PI
TAP ON
WAIT 15

# Test 74: name_OMEGA keys='OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP name_OMEGA
TAP ON
WAIT 15

# Test 75: name_THETA keys='THETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_THETA
TAP ON
WAIT 15

# Test 76: name_var1 keys='var1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP 1
WAIT 20
SNAP name_var1
TAP ON
WAIT 15

# Test 77: name_X1 keys='X1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 1
WAIT 20
SNAP name_X1
TAP ON
WAIT 15

# Test 78: name_a1 keys='a1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP 1
WAIT 20
SNAP name_a1
TAP ON
WAIT 15

# Test 79: name_FOO keys='FOO'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP ALPHA
TAP O
TAP ALPHA
TAP O
WAIT 20
SNAP name_FOO
TAP ON
WAIT 15

# Test 80: name_BAR keys='BAR'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP R
WAIT 20
SNAP name_BAR
TAP ON
WAIT 15

# Test 81: name_PHI keys='PHI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP I
WAIT 20
SNAP name_PHI
TAP ON
WAIT 15

# Test 82: name_zeta keys='zeta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_zeta
TAP ON
WAIT 15

# Test 83: name_eta keys='eta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_eta
TAP ON
WAIT 15

# Test 84: name_NUMBER keys='NUMBER'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP ALPHA
TAP U
TAP ALPHA
TAP M
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP R
WAIT 20
SNAP name_NUMBER
TAP ON
WAIT 15

# Test 85: name_value keys='value'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP U
TAP ALPHA
TAP E
WAIT 20
SNAP name_value
TAP ON
WAIT 15

# Test 86: name_alpha keys='alpha'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
WAIT 20
SNAP name_alpha
TAP ON
WAIT 15

# Test 87: name_beta keys='beta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_beta
TAP ON
WAIT 15

# Test 88: name_gamma keys='gamma'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP ALPHA
TAP A
TAP ALPHA
TAP M
TAP ALPHA
TAP M
TAP ALPHA
TAP A
WAIT 20
SNAP name_gamma
TAP ON
WAIT 15

# Test 89: name_delta keys='delta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP D
TAP ALPHA
TAP E
TAP ALPHA
TAP L
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_delta
TAP ON
WAIT 15

# Test 90: name_long keys='VARIABLE'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
WAIT 20
SNAP name_long
TAP ON
WAIT 15

# Test 91: name_kappa keys='kappa'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
TAP ALPHA
TAP A
TAP ALPHA
TAP P
TAP ALPHA
TAP P
TAP ALPHA
TAP A
WAIT 20
SNAP name_kappa
TAP ON
WAIT 15

# Test 92: add_1_1 keys='1+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 1
WAIT 20
SNAP add_1_1
TAP ON
WAIT 15

# Test 93: add_1_2 keys='1+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
WAIT 20
SNAP add_1_2
TAP ON
WAIT 15

# Test 94: add_5_3 keys='5+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
WAIT 20
SNAP add_5_3
TAP ON
WAIT 15

# Test 95: add_X_Y keys='X+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_X_Y
TAP ON
WAIT 15

# Test 96: add_X_5 keys='X+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 5
WAIT 20
SNAP add_X_5
TAP ON
WAIT 15

# Test 97: add_5_X keys='5+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP X
WAIT 20
SNAP add_5_X
TAP ON
WAIT 15

# Test 98: add_a_b keys='A+B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
WAIT 20
SNAP add_a_b
TAP ON
WAIT 15

QUIT
