# chunk 06 — tests 198..230
WAIT 100
SNAP boot

# Test 198: mul_3_OMEGA keys='3*OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP mul_3_OMEGA
TAP ON
WAIT 15

# Test 199: mul_THETA_2 keys='THETA*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_THETA_2
TAP ON
WAIT 15

# Test 200: mul_zero_X keys='0*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_zero_X
TAP ON
WAIT 15

# Test 201: div_1_2 keys='1/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
WAIT 20
SNAP div_1_2
TAP ON
WAIT 15

# Test 202: div_2_3 keys='2/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP 3
WAIT 20
SNAP div_2_3
TAP ON
WAIT 15

# Test 203: div_X_Y keys='X/Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_X_Y
TAP ON
WAIT 15

# Test 204: div_5_X keys='5/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP Z
TAP X
WAIT 20
SNAP div_5_X
TAP ON
WAIT 15

# Test 205: div_X_5 keys='X/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 5
WAIT 20
SNAP div_X_5
TAP ON
WAIT 15

# Test 206: div_X_X keys='X/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP X
WAIT 20
SNAP div_X_X
TAP ON
WAIT 15

# Test 207: div_chain keys='1/2/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP Z
TAP 3
WAIT 20
SNAP div_chain
TAP ON
WAIT 15

# Test 208: div_decimals keys='3.14/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP Z
TAP 2
WAIT 20
SNAP div_decimals
TAP ON
WAIT 15

# Test 209: div_a_b keys='A/B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP div_a_b
TAP ON
WAIT 15

# Test 210: div_PI_2 keys='PI/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
WAIT 20
SNAP div_PI_2
TAP ON
WAIT 15

# Test 211: div_2_PI keys='2/PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP div_2_PI
TAP ON
WAIT 15

# Test 212: div_X_2 keys='X/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 2
WAIT 20
SNAP div_X_2
TAP ON
WAIT 15

# Test 213: div_X_neg_2 keys='X/-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP MINUS
TAP 2
WAIT 20
SNAP div_X_neg_2
TAP ON
WAIT 15

# Test 214: div_neg_X_5 keys='-X/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP Z
TAP 5
WAIT 20
SNAP div_neg_X_5
TAP ON
WAIT 15

# Test 215: div_one_X keys='1/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP X
WAIT 20
SNAP div_one_X
TAP ON
WAIT 15

# Test 216: div_X_one keys='X/1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 1
WAIT 20
SNAP div_X_one
TAP ON
WAIT 15

# Test 217: div_t_5 keys='t/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP Z
TAP 5
WAIT 20
SNAP div_t_5
TAP ON
WAIT 15

# Test 218: div_5_t keys='5/t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP Z
TAP ALPHA
TAP T
WAIT 20
SNAP div_5_t
TAP ON
WAIT 15

# Test 219: div_R_y keys='R/y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_R_y
TAP ON
WAIT 15

# Test 220: div_long_var keys='VARIABLE/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP Z
TAP 2
WAIT 20
SNAP div_long_var
TAP ON
WAIT 15

# Test 221: div_const_var keys='10/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP Z
TAP X
WAIT 20
SNAP div_const_var
TAP ON
WAIT 15

# Test 222: div_var_const keys='X/10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 1
TAP 0
WAIT 20
SNAP div_var_const
TAP ON
WAIT 15

# Test 223: div_two_var keys='X/Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_two_var
TAP ON
WAIT 15

# Test 224: div_p_q keys='p/q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP Z
TAP ALPHA
TAP Q
WAIT 20
SNAP div_p_q
TAP ON
WAIT 15

# Test 225: div_n_2 keys='n/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Z
TAP 2
WAIT 20
SNAP div_n_2
TAP ON
WAIT 15

# Test 226: div_2_n keys='2/n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP ALPHA
TAP N
WAIT 20
SNAP div_2_n
TAP ON
WAIT 15

# Test 227: div_F_t keys='F/t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP Z
TAP ALPHA
TAP T
WAIT 20
SNAP div_F_t
TAP ON
WAIT 15

# Test 228: div_a_b_c keys='A/B/R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
TAP Z
TAP ALPHA
TAP R
WAIT 20
SNAP div_a_b_c
TAP ON
WAIT 15

# Test 229: div_xyz keys='x/y/z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP Z
TAP ALPHA
TAP Z
WAIT 20
SNAP div_xyz
TAP ON
WAIT 15

# Test 230: div_neg_a_b keys='-A/B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP div_neg_a_b
TAP ON
WAIT 15

QUIT
