# chunk 05 — tests 165..197
WAIT 100
SNAP boot

# Test 165: sub_seven_minus_three keys='7-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
TAP MINUS
TAP 3
WAIT 20
SNAP sub_seven_minus_three
TAP ON
WAIT 15

# Test 166: sub_eight_minus_four keys='8-4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 8
TAP MINUS
TAP 4
WAIT 20
SNAP sub_eight_minus_four
TAP ON
WAIT 15

# Test 167: sub_nine_minus_five keys='9-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP MINUS
TAP 5
WAIT 20
SNAP sub_nine_minus_five
TAP ON
WAIT 15

# Test 168: sub_Z_R keys='Z-R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
TAP MINUS
TAP ALPHA
TAP R
WAIT 20
SNAP sub_Z_R
TAP ON
WAIT 15

# Test 169: sub_long_var keys='VARIABLE-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP MINUS
TAP 1
WAIT 20
SNAP sub_long_var
TAP ON
WAIT 15

# Test 170: sub_neg_const keys='-3-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 3
TAP MINUS
TAP X
WAIT 20
SNAP sub_neg_const
TAP ON
WAIT 15

# Test 171: mul_2_3 keys='2*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_2_3
TAP ON
WAIT 15

# Test 172: mul_5_X keys='5*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_5_X
TAP ON
WAIT 15

# Test 173: mul_X_5 keys='X*5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 5
WAIT 20
SNAP mul_X_5
TAP ON
WAIT 15

# Test 174: mul_X_Y keys='X*Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP ALPHA
TAP Y
WAIT 20
SNAP mul_X_Y
TAP ON
WAIT 15

# Test 175: mul_a_b_c keys='A*B*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MULTIPLY
TAP ALPHA
TAP B
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_a_b_c
TAP ON
WAIT 15

# Test 176: mul_2_PI keys='2*PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP mul_2_PI
TAP ON
WAIT 15

# Test 177: mul_3_4 keys='3*4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP 4
WAIT 20
SNAP mul_3_4
TAP ON
WAIT 15

# Test 178: mul_decimals keys='1.5*2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP MULTIPLY
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP mul_decimals
TAP ON
WAIT 15

# Test 179: mul_neg keys='-2*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 2
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_neg
TAP ON
WAIT 15

# Test 180: mul_X_2 keys='X*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_X_2
TAP ON
WAIT 15

# Test 181: mul_2_X_3 keys='2*X*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP X
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_2_X_3
TAP ON
WAIT 15

# Test 182: mul_n_n keys='n*n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP MULTIPLY
TAP ALPHA
TAP N
WAIT 20
SNAP mul_n_n
TAP ON
WAIT 15

# Test 183: mul_X_X_X keys='X*X*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP X
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_X_X_X
TAP ON
WAIT 15

# Test 184: mul_3_PI_R keys='3*PI*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_3_PI_R
TAP ON
WAIT 15

# Test 185: mul_R_t keys='R*t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP MULTIPLY
TAP ALPHA
TAP T
WAIT 20
SNAP mul_R_t
TAP ON
WAIT 15

# Test 186: mul_with_long keys='RHO*V'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP ALPHA
TAP H
TAP ALPHA
TAP O
TAP MULTIPLY
TAP ALPHA
TAP V
WAIT 20
SNAP mul_with_long
TAP ON
WAIT 15

# Test 187: mul_const_const keys='10*10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP MULTIPLY
TAP 1
TAP 0
WAIT 20
SNAP mul_const_const
TAP ON
WAIT 15

# Test 188: mul_lots keys='1*2*3*4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP MULTIPLY
TAP 2
TAP MULTIPLY
TAP 3
TAP MULTIPLY
TAP 4
WAIT 20
SNAP mul_lots
TAP ON
WAIT 15

# Test 189: mul_PI_R_R keys='PI*R*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_PI_R_R
TAP ON
WAIT 15

# Test 190: mul_decimal_var keys='0.5*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_decimal_var
TAP ON
WAIT 15

# Test 191: mul_2_n keys='2*n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP N
WAIT 20
SNAP mul_2_n
TAP ON
WAIT 15

# Test 192: mul_X_neg_1 keys='X*-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP MINUS
TAP 1
WAIT 20
SNAP mul_X_neg_1
TAP ON
WAIT 15

# Test 193: mul_neg_X keys='-X*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_neg_X
TAP ON
WAIT 15

# Test 194: mul_alpha_beta keys='ALPHA*BETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP MULTIPLY
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP mul_alpha_beta
TAP ON
WAIT 15

# Test 195: mul_xyz keys='x*y*z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP ALPHA
TAP Y
TAP MULTIPLY
TAP ALPHA
TAP Z
WAIT 20
SNAP mul_xyz
TAP ON
WAIT 15

# Test 196: mul_pqr keys='p*q*r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP MULTIPLY
TAP ALPHA
TAP Q
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_pqr
TAP ON
WAIT 15

# Test 197: mul_2_L keys='2*L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
WAIT 20
SNAP mul_2_L
TAP ON
WAIT 15

QUIT
