# chunk 07 — tests 231..263
WAIT 100
SNAP boot

# Test 231: pow_X_2 keys='X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
WAIT 20
SNAP pow_X_2
TAP ON
WAIT 15

# Test 232: pow_X_3 keys='X^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 3
WAIT 20
SNAP pow_X_3
TAP ON
WAIT 15

# Test 233: pow_2_X keys='2^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP X
WAIT 20
SNAP pow_2_X
TAP ON
WAIT 15

# Test 234: pow_X_n keys='X^n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP pow_X_n
TAP ON
WAIT 15

# Test 235: pow_X_Y keys='X^Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP Y
WAIT 20
SNAP pow_X_Y
TAP ON
WAIT 15

# Test 236: pow_e_X keys='e^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP Q
TAP X
WAIT 20
SNAP pow_e_X
TAP ON
WAIT 15

# Test 237: pow_X_2_plus_1 keys='X^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP pow_X_2_plus_1
TAP ON
WAIT 15

# Test 238: pow_pow keys='X^Y^Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP Y
TAP Q
TAP ALPHA
TAP Z
WAIT 20
SNAP pow_pow
TAP ON
WAIT 15

# Test 239: pow_decimal keys='X^0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP pow_decimal
TAP ON
WAIT 15

# Test 240: pow_neg keys='X^-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP MINUS
TAP 1
WAIT 20
SNAP pow_neg
TAP ON
WAIT 15

# Test 241: pow_N_2 keys='N^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP 2
WAIT 20
SNAP pow_N_2
TAP ON
WAIT 15

# Test 242: pow_R_2 keys='R^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP pow_R_2
TAP ON
WAIT 15

# Test 243: pow_t_2 keys='t^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP Q
TAP 2
WAIT 20
SNAP pow_t_2
TAP ON
WAIT 15

# Test 244: pow_y_3 keys='y^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
TAP Q
TAP 3
WAIT 20
SNAP pow_y_3
TAP ON
WAIT 15

# Test 245: pow_a_b keys='A^B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Q
TAP ALPHA
TAP B
WAIT 20
SNAP pow_a_b
TAP ON
WAIT 15

# Test 246: pow_PI_X_2 keys='PI*X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP X
TAP Q
TAP 2
WAIT 20
SNAP pow_PI_X_2
TAP ON
WAIT 15

# Test 247: pow_2_2_2 keys='2^2^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP 2
TAP Q
TAP 2
WAIT 20
SNAP pow_2_2_2
TAP ON
WAIT 15

# Test 248: pow_X_4 keys='X^4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 4
WAIT 20
SNAP pow_X_4
TAP ON
WAIT 15

# Test 249: pow_X_5 keys='X^5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 5
WAIT 20
SNAP pow_X_5
TAP ON
WAIT 15

# Test 250: pow_X_6 keys='X^6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 6
WAIT 20
SNAP pow_X_6
TAP ON
WAIT 15

# Test 251: pow_X_10 keys='X^10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 1
TAP 0
WAIT 20
SNAP pow_X_10
TAP ON
WAIT 15

# Test 252: pow_X_neg_2 keys='X^-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP MINUS
TAP 2
WAIT 20
SNAP pow_X_neg_2
TAP ON
WAIT 15

# Test 253: pow_X_X keys='X^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP X
WAIT 20
SNAP pow_X_X
TAP ON
WAIT 15

# Test 254: pow_n_k keys='n^k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP ALPHA
TAP K
WAIT 20
SNAP pow_n_k
TAP ON
WAIT 15

# Test 255: pow_x_third keys='X^0.33'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 0
TAP PERIOD
TAP 3
TAP 3
WAIT 20
SNAP pow_x_third
TAP ON
WAIT 15

# Test 256: pow_2_n_minus_1 keys='2^n-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP ALPHA
TAP N
TAP MINUS
TAP 1
WAIT 20
SNAP pow_2_n_minus_1
TAP ON
WAIT 15

# Test 257: pow_n_n keys='n^n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP pow_n_n
TAP ON
WAIT 15

# Test 258: pow_OMEGA_X keys='OMEGA*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
TAP MULTIPLY
TAP X
WAIT 20
SNAP pow_OMEGA_X
TAP ON
WAIT 15

# Test 259: pow_a_inv keys='a^-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Q
TAP MINUS
TAP 1
WAIT 20
SNAP pow_a_inv
TAP ON
WAIT 15

# Test 260: pow_var_2 keys='VARIABLE^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP Q
TAP 2
WAIT 20
SNAP pow_var_2
TAP ON
WAIT 15

# Test 261: sqrt_just keys='@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
WAIT 20
SNAP sqrt_just
TAP ON
WAIT 15

# Test 262: sqrt_X_after keys='X@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP R
WAIT 20
SNAP sqrt_X_after
TAP ON
WAIT 15

# Test 263: sqrt_then_X keys='@X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
WAIT 20
SNAP sqrt_then_X
TAP ON
WAIT 15

QUIT
