# chunk 03 — tests 99..131
WAIT 100
SNAP boot

# Test 99: add_3_3_3 keys='3+3+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PLUS
TAP 3
TAP PLUS
TAP 3
WAIT 20
SNAP add_3_3_3
TAP ON
WAIT 15

# Test 100: add_5_X_2 keys='5+X+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP X
TAP PLUS
TAP 2
WAIT 20
SNAP add_5_X_2
TAP ON
WAIT 15

# Test 101: add_1p5_2p5 keys='1.5+2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP PLUS
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP add_1p5_2p5
TAP ON
WAIT 15

# Test 102: add_3p14_2p71 keys='3.14+2.71'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP PLUS
TAP 2
TAP PERIOD
TAP 7
TAP 1
WAIT 20
SNAP add_3p14_2p71
TAP ON
WAIT 15

# Test 103: add_X_Y_Z keys='X+Y+Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP PLUS
TAP ALPHA
TAP Z
WAIT 20
SNAP add_X_Y_Z
TAP ON
WAIT 15

# Test 104: add_long keys='1+2+3+4+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
TAP PLUS
TAP 3
TAP PLUS
TAP 4
TAP PLUS
TAP 5
WAIT 20
SNAP add_long
TAP ON
WAIT 15

# Test 105: add_two_names keys='FOO+BAR'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP ALPHA
TAP O
TAP ALPHA
TAP O
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP R
WAIT 20
SNAP add_two_names
TAP ON
WAIT 15

# Test 106: add_zero keys='0+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PLUS
TAP 5
WAIT 20
SNAP add_zero
TAP ON
WAIT 15

# Test 107: add_decimal keys='0.1+0.2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 1
TAP PLUS
TAP 0
TAP PERIOD
TAP 2
WAIT 20
SNAP add_decimal
TAP ON
WAIT 15

# Test 108: add_X_X keys='X+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP X
WAIT 20
SNAP add_X_X
TAP ON
WAIT 15

# Test 109: add_t_dt keys='t+dt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP PLUS
TAP ALPHA
TAP D
TAP ALPHA
TAP T
WAIT 20
SNAP add_t_dt
TAP ON
WAIT 15

# Test 110: add_neg_5_3 keys='-5+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 5
TAP PLUS
TAP 3
WAIT 20
SNAP add_neg_5_3
TAP ON
WAIT 15

# Test 111: add_3_neg_5 keys='3+-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PLUS
TAP MINUS
TAP 5
WAIT 20
SNAP add_3_neg_5
TAP ON
WAIT 15

# Test 112: add_long_decimal keys='1.234+5.678'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 2
TAP 3
TAP 4
TAP PLUS
TAP 5
TAP PERIOD
TAP 6
TAP 7
TAP 8
WAIT 20
SNAP add_long_decimal
TAP ON
WAIT 15

# Test 113: add_var_with_index keys='X1+X2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 1
TAP PLUS
TAP X
TAP 2
WAIT 20
SNAP add_var_with_index
TAP ON
WAIT 15

# Test 114: add_var_const keys='X+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
WAIT 20
SNAP add_var_const
TAP ON
WAIT 15

# Test 115: add_var_neg_const keys='X+-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP 1
WAIT 20
SNAP add_var_neg_const
TAP ON
WAIT 15

# Test 116: add_PI_2 keys='PI+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP PLUS
TAP 2
WAIT 20
SNAP add_PI_2
TAP ON
WAIT 15

# Test 117: add_X_PI keys='X+PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP add_X_PI
TAP ON
WAIT 15

# Test 118: add_E_M keys='E+M'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP PLUS
TAP ALPHA
TAP M
WAIT 20
SNAP add_E_M
TAP ON
WAIT 15

# Test 119: add_p_q keys='p+q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP PLUS
TAP ALPHA
TAP Q
WAIT 20
SNAP add_p_q
TAP ON
WAIT 15

# Test 120: add_n_1 keys='n+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP PLUS
TAP 1
WAIT 20
SNAP add_n_1
TAP ON
WAIT 15

# Test 121: add_2_n keys='2+n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PLUS
TAP ALPHA
TAP N
WAIT 20
SNAP add_2_n
TAP ON
WAIT 15

# Test 122: add_six_terms keys='1+2+3+4+5+6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
TAP PLUS
TAP 3
TAP PLUS
TAP 4
TAP PLUS
TAP 5
TAP PLUS
TAP 6
WAIT 20
SNAP add_six_terms
TAP ON
WAIT 15

# Test 123: add_N_M_K keys='N+M+K'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP PLUS
TAP ALPHA
TAP M
TAP PLUS
TAP ALPHA
TAP K
WAIT 20
SNAP add_N_M_K
TAP ON
WAIT 15

# Test 124: add_const_var keys='5+L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP ALPHA
TAP L
WAIT 20
SNAP add_const_var
TAP ON
WAIT 15

# Test 125: add_var_var_var keys='A+B+R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP PLUS
TAP ALPHA
TAP R
WAIT 20
SNAP add_var_var_var
TAP ON
WAIT 15

# Test 126: add_three_const keys='10+20+30'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP PLUS
TAP 2
TAP 0
TAP PLUS
TAP 3
TAP 0
WAIT 20
SNAP add_three_const
TAP ON
WAIT 15

# Test 127: add_three_decimals keys='1.1+2.2+3.3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 1
TAP PLUS
TAP 2
TAP PERIOD
TAP 2
TAP PLUS
TAP 3
TAP PERIOD
TAP 3
WAIT 20
SNAP add_three_decimals
TAP ON
WAIT 15

# Test 128: add_neg_neg keys='-1+-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP PLUS
TAP MINUS
TAP 2
WAIT 20
SNAP add_neg_neg
TAP ON
WAIT 15

# Test 129: add_X_neg_Y keys='X+-Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_X_neg_Y
TAP ON
WAIT 15

# Test 130: add_Y_X keys='Y+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
TAP PLUS
TAP X
WAIT 20
SNAP add_Y_X
TAP ON
WAIT 15

# Test 131: add_x_x_x keys='x+x+x'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP X
TAP PLUS
TAP X
WAIT 20
SNAP add_x_x_x
TAP ON
WAIT 15

QUIT
