# chunk 15 — tests 495..515
WAIT 100
SNAP boot

# Test 495: auto_decimal keys='0.5X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
TAP X
WAIT 20
SNAP auto_decimal
TAP ON
WAIT 15

# Test 496: auto_3R keys='3R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP ALPHA
TAP R
WAIT 20
SNAP auto_3R
TAP ON
WAIT 15

# Test 497: auto_2X_3 keys='2X*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
TAP MULTIPLY
TAP 3
WAIT 20
SNAP auto_2X_3
TAP ON
WAIT 15

# Test 498: auto_2L keys='2L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP ALPHA
TAP L
WAIT 20
SNAP auto_2L
TAP ON
WAIT 15

# Test 499: auto_4_OMEGA keys='4OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP auto_4_OMEGA
TAP ON
WAIT 15

# Test 500: auto_X_then_2 keys='X2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 2
WAIT 20
SNAP auto_X_then_2
TAP ON
WAIT 15

# Test 501: auto_Xy keys='Xy'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP Y
WAIT 20
SNAP auto_Xy
TAP ON
WAIT 15

# Test 502: auto_2X_plus_Y keys='2X+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP auto_2X_plus_Y
TAP ON
WAIT 15

# Test 503: auto_3X_squared keys='3X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP X
TAP Q
TAP 2
WAIT 20
SNAP auto_3X_squared
TAP ON
WAIT 15

# Test 504: auto_2_minus_X keys='2-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MINUS
TAP X
WAIT 20
SNAP auto_2_minus_X
TAP ON
WAIT 15

# Test 505: auto_3PI_R keys='3PI*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP auto_3PI_R
TAP ON
WAIT 15

# Test 506: doc_meta_kernel_integ keys='E$I0$r1/X$rABS$r$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP doc_meta_kernel_integ
TAP ON
WAIT 15

# Test 507: doc_user_guide_arith keys='5*1+1/7.5$r/@3-2^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MULTIPLY
TAP 1
TAP PLUS
TAP 1
TAP Z
TAP 7
TAP PERIOD
TAP 5
TAP RIGHT
TAP Z
TAP R
TAP 3
TAP MINUS
TAP 2
TAP Q
TAP 3
WAIT 20
SNAP doc_user_guide_arith
TAP ON
WAIT 15

# Test 508: doc_user_guide_algebra keys='2*L*@1+X/R$r/R+y$r+2*L/b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
TAP MULTIPLY
TAP R
TAP 1
TAP PLUS
TAP X
TAP Z
TAP ALPHA
TAP R
TAP RIGHT
TAP Z
TAP ALPHA
TAP R
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHT
TAP PLUS
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP doc_user_guide_algebra
TAP ON
WAIT 15

# Test 509: doc_user_guide_greek keys='2/@3$rL+e^-Mu*LNX+2*Mu*Y$r/THETA^1/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP R
TAP 3
TAP RIGHT
TAP ALPHA
TAP L
TAP PLUS
TAP ALPHA
TAP E
TAP Q
TAP MINUS
TAP ALPHA
TAP M
TAP ALPHA
TAP U
TAP MULTIPLY
TAP ALPHA
TAP L
TAP ALPHA
TAP N
TAP X
TAP PLUS
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP M
TAP ALPHA
TAP U
TAP MULTIPLY
TAP ALPHA
TAP Y
TAP RIGHT
TAP Z
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
TAP Q
TAP 1
TAP Z
TAP 3
WAIT 20
SNAP doc_user_guide_greek
TAP ON
WAIT 15

# Test 510: doc_pythagorean keys='@A^2+B^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP A
TAP Q
TAP 2
TAP PLUS
TAP ALPHA
TAP B
TAP Q
TAP 2
WAIT 20
SNAP doc_pythagorean
TAP ON
WAIT 15

# Test 511: doc_sin_cos_sq keys='X$s^2+X$c^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP Q
TAP 2
TAP PLUS
TAP X
TAP T
TAP Q
TAP 2
WAIT 20
SNAP doc_sin_cos_sq
TAP ON
WAIT 15

# Test 512: doc_quadratic keys='A*X^2+B*X+R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MULTIPLY
TAP X
TAP Q
TAP 2
TAP PLUS
TAP ALPHA
TAP B
TAP MULTIPLY
TAP X
TAP PLUS
TAP ALPHA
TAP R
WAIT 20
SNAP doc_quadratic
TAP ON
WAIT 15

# Test 513: doc_simple_geom keys='PI*R^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP doc_simple_geom
TAP ON
WAIT 15

# Test 514: doc_volume keys='4/3*PI*R^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP Z
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP Q
TAP 3
WAIT 20
SNAP doc_volume
TAP ON
WAIT 15

# Test 515: doc_simple_log keys='X$n+Y$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP Q
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP doc_simple_log
TAP ON
WAIT 15

QUIT
