# x50ng_master.script — auto-generated
WAIT 100
SNAP boot

# Test 0: num_0 keys='0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
WAIT 20
SNAP num_0
TAP ON
WAIT 15

# Test 1: num_1 keys='1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
WAIT 20
SNAP num_1
TAP ON
WAIT 15

# Test 2: num_2 keys='2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
WAIT 20
SNAP num_2
TAP ON
WAIT 15

# Test 3: num_3 keys='3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
WAIT 20
SNAP num_3
TAP ON
WAIT 15

# Test 4: num_4 keys='4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
WAIT 20
SNAP num_4
TAP ON
WAIT 15

# Test 5: num_5 keys='5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
WAIT 20
SNAP num_5
TAP ON
WAIT 15

# Test 6: num_6 keys='6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 6
WAIT 20
SNAP num_6
TAP ON
WAIT 15

# Test 7: num_7 keys='7'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
WAIT 20
SNAP num_7
TAP ON
WAIT 15

# Test 8: num_8 keys='8'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 8
WAIT 20
SNAP num_8
TAP ON
WAIT 15

# Test 9: num_9 keys='9'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
WAIT 20
SNAP num_9
TAP ON
WAIT 15

# Test 10: num_10 keys='10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
WAIT 20
SNAP num_10
TAP ON
WAIT 15

# Test 11: num_42 keys='42'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP 2
WAIT 20
SNAP num_42
TAP ON
WAIT 15

# Test 12: num_100 keys='100'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
WAIT 20
SNAP num_100
TAP ON
WAIT 15

# Test 13: num_1234 keys='1234'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP 3
TAP 4
WAIT 20
SNAP num_1234
TAP ON
WAIT 15

# Test 14: num_12345 keys='12345'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP 3
TAP 4
TAP 5
WAIT 20
SNAP num_12345
TAP ON
WAIT 15

# Test 15: num_3p14 keys='3.14'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
WAIT 20
SNAP num_3p14
TAP ON
WAIT 15

# Test 16: num_0p5 keys='0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP num_0p5
TAP ON
WAIT 15

# Test 17: num_2p0 keys='2.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PERIOD
TAP 0
WAIT 20
SNAP num_2p0
TAP ON
WAIT 15

# Test 18: num_7p5 keys='7.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
TAP PERIOD
TAP 5
WAIT 20
SNAP num_7p5
TAP ON
WAIT 15

# Test 19: num_0p001 keys='0.001'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 0
TAP 0
TAP 1
WAIT 20
SNAP num_0p001
TAP ON
WAIT 15

# Test 20: num_99p99 keys='99.99'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP 9
TAP PERIOD
TAP 9
TAP 9
WAIT 20
SNAP num_99p99
TAP ON
WAIT 15

# Test 21: num_1000000 keys='1000000'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
TAP 0
TAP 0
TAP 0
TAP 0
WAIT 20
SNAP num_1000000
TAP ON
WAIT 15

# Test 22: num_5p0 keys='5.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PERIOD
TAP 0
WAIT 20
SNAP num_5p0
TAP ON
WAIT 15

# Test 23: num_1p0 keys='1.0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 0
WAIT 20
SNAP num_1p0
TAP ON
WAIT 15

# Test 24: num_25 keys='25'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP 5
WAIT 20
SNAP num_25
TAP ON
WAIT 15

# Test 25: num_360 keys='360'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP 6
TAP 0
WAIT 20
SNAP num_360
TAP ON
WAIT 15

# Test 26: num_180 keys='180'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 8
TAP 0
WAIT 20
SNAP num_180
TAP ON
WAIT 15

# Test 27: num_2p5 keys='2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP num_2p5
TAP ON
WAIT 15

# Test 28: num_neg_5 keys='-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 5
WAIT 20
SNAP num_neg_5
TAP ON
WAIT 15

# Test 29: num_neg_3p14 keys='-3.14'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 3
TAP PERIOD
TAP 1
TAP 4
WAIT 20
SNAP num_neg_3p14
TAP ON
WAIT 15

# Test 30: num_dot_5 keys='.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP PERIOD
TAP 5
WAIT 20
SNAP num_dot_5
TAP ON
WAIT 15

# Test 31: num_99 keys='99'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP 9
WAIT 20
SNAP num_99
TAP ON
WAIT 15

# Test 32: num_1000 keys='1000'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP 0
TAP 0
WAIT 20
SNAP num_1000
TAP ON
WAIT 15

# Test 33: num_500 keys='500'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP 0
TAP 0
WAIT 20
SNAP num_500
TAP ON
WAIT 15

# Test 34: name_A keys='A'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
WAIT 20
SNAP name_A
TAP ON
WAIT 15

# Test 35: name_B keys='B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_B
TAP ON
WAIT 15

# Test 36: name_E keys='E'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
WAIT 20
SNAP name_E
TAP ON
WAIT 15

# Test 37: name_F keys='F'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
WAIT 20
SNAP name_F
TAP ON
WAIT 15

# Test 38: name_G keys='G'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
WAIT 20
SNAP name_G
TAP ON
WAIT 15

# Test 39: name_H keys='H'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
WAIT 20
SNAP name_H
TAP ON
WAIT 15

# Test 40: name_J keys='J'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP J
WAIT 20
SNAP name_J
TAP ON
WAIT 15

# Test 41: name_K keys='K'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
WAIT 20
SNAP name_K
TAP ON
WAIT 15

# Test 42: name_L keys='L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP L
WAIT 20
SNAP name_L
TAP ON
WAIT 15

# Test 43: name_M keys='M'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
WAIT 20
SNAP name_M
TAP ON
WAIT 15

# Test 44: name_N keys='N'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
WAIT 20
SNAP name_N
TAP ON
WAIT 15

# Test 45: name_O keys='O'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
WAIT 20
SNAP name_O
TAP ON
WAIT 15

# Test 46: name_R keys='R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_R
TAP ON
WAIT 15

# Test 47: name_T keys='T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_T
TAP ON
WAIT 15

# Test 48: name_Y keys='Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
WAIT 20
SNAP name_Y
TAP ON
WAIT 15

# Test 49: name_Z keys='Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
WAIT 20
SNAP name_Z
TAP ON
WAIT 15

# Test 50: name_a keys='a'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
WAIT 20
SNAP name_a
TAP ON
WAIT 15

# Test 51: name_b keys='b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_b
TAP ON
WAIT 15

# Test 52: name_e keys='e'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
WAIT 20
SNAP name_e
TAP ON
WAIT 15

# Test 53: name_f keys='f'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
WAIT 20
SNAP name_f
TAP ON
WAIT 15

# Test 54: name_g keys='g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
WAIT 20
SNAP name_g
TAP ON
WAIT 15

# Test 55: name_h keys='h'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
WAIT 20
SNAP name_h
TAP ON
WAIT 15

# Test 56: name_j keys='j'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP J
WAIT 20
SNAP name_j
TAP ON
WAIT 15

# Test 57: name_k keys='k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
WAIT 20
SNAP name_k
TAP ON
WAIT 15

# Test 58: name_l keys='l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP L
WAIT 20
SNAP name_l
TAP ON
WAIT 15

# Test 59: name_m keys='m'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
WAIT 20
SNAP name_m
TAP ON
WAIT 15

# Test 60: name_n keys='n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
WAIT 20
SNAP name_n
TAP ON
WAIT 15

# Test 61: name_o keys='o'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
WAIT 20
SNAP name_o
TAP ON
WAIT 15

# Test 62: name_r keys='r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_r
TAP ON
WAIT 15

# Test 63: name_t keys='t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_t
TAP ON
WAIT 15

# Test 64: name_y keys='y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
WAIT 20
SNAP name_y
TAP ON
WAIT 15

# Test 65: name_z keys='z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
WAIT 20
SNAP name_z
TAP ON
WAIT 15

# Test 66: name_X keys='X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
WAIT 20
SNAP name_X
TAP ON
WAIT 15

# Test 67: name_x keys='x'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
WAIT 20
SNAP name_x
TAP ON
WAIT 15

# Test 68: name_xy keys='xy'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP Y
WAIT 20
SNAP name_xy
TAP ON
WAIT 15

# Test 69: name_abc keys='ABC'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
WAIT 20
SNAP name_abc
TAP ON
WAIT 15

# Test 70: name_t keys='t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
WAIT 20
SNAP name_t
TAP ON
WAIT 15

# Test 71: name_R keys='R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
WAIT 20
SNAP name_R
TAP ON
WAIT 15

# Test 72: name_b keys='b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
WAIT 20
SNAP name_b
TAP ON
WAIT 15

# Test 73: name_PI keys='PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP name_PI
TAP ON
WAIT 15

# Test 74: name_OMEGA keys='OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP name_OMEGA
TAP ON
WAIT 15

# Test 75: name_THETA keys='THETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_THETA
TAP ON
WAIT 15

# Test 76: name_var1 keys='var1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP 1
WAIT 20
SNAP name_var1
TAP ON
WAIT 15

# Test 77: name_X1 keys='X1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 1
WAIT 20
SNAP name_X1
TAP ON
WAIT 15

# Test 78: name_a1 keys='a1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP 1
WAIT 20
SNAP name_a1
TAP ON
WAIT 15

# Test 79: name_FOO keys='FOO'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP ALPHA
TAP O
TAP ALPHA
TAP O
WAIT 20
SNAP name_FOO
TAP ON
WAIT 15

# Test 80: name_BAR keys='BAR'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP R
WAIT 20
SNAP name_BAR
TAP ON
WAIT 15

# Test 81: name_PHI keys='PHI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP I
WAIT 20
SNAP name_PHI
TAP ON
WAIT 15

# Test 82: name_zeta keys='zeta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_zeta
TAP ON
WAIT 15

# Test 83: name_eta keys='eta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_eta
TAP ON
WAIT 15

# Test 84: name_NUMBER keys='NUMBER'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP ALPHA
TAP U
TAP ALPHA
TAP M
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP R
WAIT 20
SNAP name_NUMBER
TAP ON
WAIT 15

# Test 85: name_value keys='value'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP U
TAP ALPHA
TAP E
WAIT 20
SNAP name_value
TAP ON
WAIT 15

# Test 86: name_alpha keys='alpha'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
WAIT 20
SNAP name_alpha
TAP ON
WAIT 15

# Test 87: name_beta keys='beta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_beta
TAP ON
WAIT 15

# Test 88: name_gamma keys='gamma'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP ALPHA
TAP A
TAP ALPHA
TAP M
TAP ALPHA
TAP M
TAP ALPHA
TAP A
WAIT 20
SNAP name_gamma
TAP ON
WAIT 15

# Test 89: name_delta keys='delta'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP D
TAP ALPHA
TAP E
TAP ALPHA
TAP L
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP name_delta
TAP ON
WAIT 15

# Test 90: name_long keys='VARIABLE'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
WAIT 20
SNAP name_long
TAP ON
WAIT 15

# Test 91: name_kappa keys='kappa'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP K
TAP ALPHA
TAP A
TAP ALPHA
TAP P
TAP ALPHA
TAP P
TAP ALPHA
TAP A
WAIT 20
SNAP name_kappa
TAP ON
WAIT 15

# Test 92: add_1_1 keys='1+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 1
WAIT 20
SNAP add_1_1
TAP ON
WAIT 15

# Test 93: add_1_2 keys='1+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
WAIT 20
SNAP add_1_2
TAP ON
WAIT 15

# Test 94: add_5_3 keys='5+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
WAIT 20
SNAP add_5_3
TAP ON
WAIT 15

# Test 95: add_X_Y keys='X+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_X_Y
TAP ON
WAIT 15

# Test 96: add_X_5 keys='X+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 5
WAIT 20
SNAP add_X_5
TAP ON
WAIT 15

# Test 97: add_5_X keys='5+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP X
WAIT 20
SNAP add_5_X
TAP ON
WAIT 15

# Test 98: add_a_b keys='A+B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
WAIT 20
SNAP add_a_b
TAP ON
WAIT 15

# Test 99: add_3_3_3 keys='3+3+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PLUS
TAP 3
TAP PLUS
TAP 3
WAIT 20
SNAP add_3_3_3
TAP ON
WAIT 15

# Test 100: add_5_X_2 keys='5+X+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP X
TAP PLUS
TAP 2
WAIT 20
SNAP add_5_X_2
TAP ON
WAIT 15

# Test 101: add_1p5_2p5 keys='1.5+2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP PLUS
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP add_1p5_2p5
TAP ON
WAIT 15

# Test 102: add_3p14_2p71 keys='3.14+2.71'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP PLUS
TAP 2
TAP PERIOD
TAP 7
TAP 1
WAIT 20
SNAP add_3p14_2p71
TAP ON
WAIT 15

# Test 103: add_X_Y_Z keys='X+Y+Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP PLUS
TAP ALPHA
TAP Z
WAIT 20
SNAP add_X_Y_Z
TAP ON
WAIT 15

# Test 104: add_long keys='1+2+3+4+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
TAP PLUS
TAP 3
TAP PLUS
TAP 4
TAP PLUS
TAP 5
WAIT 20
SNAP add_long
TAP ON
WAIT 15

# Test 105: add_two_names keys='FOO+BAR'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP ALPHA
TAP O
TAP ALPHA
TAP O
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP R
WAIT 20
SNAP add_two_names
TAP ON
WAIT 15

# Test 106: add_zero keys='0+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PLUS
TAP 5
WAIT 20
SNAP add_zero
TAP ON
WAIT 15

# Test 107: add_decimal keys='0.1+0.2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 1
TAP PLUS
TAP 0
TAP PERIOD
TAP 2
WAIT 20
SNAP add_decimal
TAP ON
WAIT 15

# Test 108: add_X_X keys='X+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP X
WAIT 20
SNAP add_X_X
TAP ON
WAIT 15

# Test 109: add_t_dt keys='t+dt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP PLUS
TAP ALPHA
TAP D
TAP ALPHA
TAP T
WAIT 20
SNAP add_t_dt
TAP ON
WAIT 15

# Test 110: add_neg_5_3 keys='-5+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 5
TAP PLUS
TAP 3
WAIT 20
SNAP add_neg_5_3
TAP ON
WAIT 15

# Test 111: add_3_neg_5 keys='3+-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PLUS
TAP MINUS
TAP 5
WAIT 20
SNAP add_3_neg_5
TAP ON
WAIT 15

# Test 112: add_long_decimal keys='1.234+5.678'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 2
TAP 3
TAP 4
TAP PLUS
TAP 5
TAP PERIOD
TAP 6
TAP 7
TAP 8
WAIT 20
SNAP add_long_decimal
TAP ON
WAIT 15

# Test 113: add_var_with_index keys='X1+X2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 1
TAP PLUS
TAP X
TAP 2
WAIT 20
SNAP add_var_with_index
TAP ON
WAIT 15

# Test 114: add_var_const keys='X+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
WAIT 20
SNAP add_var_const
TAP ON
WAIT 15

# Test 115: add_var_neg_const keys='X+-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP 1
WAIT 20
SNAP add_var_neg_const
TAP ON
WAIT 15

# Test 116: add_PI_2 keys='PI+2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP PLUS
TAP 2
WAIT 20
SNAP add_PI_2
TAP ON
WAIT 15

# Test 117: add_X_PI keys='X+PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP add_X_PI
TAP ON
WAIT 15

# Test 118: add_E_M keys='E+M'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP PLUS
TAP ALPHA
TAP M
WAIT 20
SNAP add_E_M
TAP ON
WAIT 15

# Test 119: add_p_q keys='p+q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP PLUS
TAP ALPHA
TAP Q
WAIT 20
SNAP add_p_q
TAP ON
WAIT 15

# Test 120: add_n_1 keys='n+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP PLUS
TAP 1
WAIT 20
SNAP add_n_1
TAP ON
WAIT 15

# Test 121: add_2_n keys='2+n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP PLUS
TAP ALPHA
TAP N
WAIT 20
SNAP add_2_n
TAP ON
WAIT 15

# Test 122: add_six_terms keys='1+2+3+4+5+6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
TAP PLUS
TAP 3
TAP PLUS
TAP 4
TAP PLUS
TAP 5
TAP PLUS
TAP 6
WAIT 20
SNAP add_six_terms
TAP ON
WAIT 15

# Test 123: add_N_M_K keys='N+M+K'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP PLUS
TAP ALPHA
TAP M
TAP PLUS
TAP ALPHA
TAP K
WAIT 20
SNAP add_N_M_K
TAP ON
WAIT 15

# Test 124: add_const_var keys='5+L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP ALPHA
TAP L
WAIT 20
SNAP add_const_var
TAP ON
WAIT 15

# Test 125: add_var_var_var keys='A+B+R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP PLUS
TAP ALPHA
TAP R
WAIT 20
SNAP add_var_var_var
TAP ON
WAIT 15

# Test 126: add_three_const keys='10+20+30'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP PLUS
TAP 2
TAP 0
TAP PLUS
TAP 3
TAP 0
WAIT 20
SNAP add_three_const
TAP ON
WAIT 15

# Test 127: add_three_decimals keys='1.1+2.2+3.3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 1
TAP PLUS
TAP 2
TAP PERIOD
TAP 2
TAP PLUS
TAP 3
TAP PERIOD
TAP 3
WAIT 20
SNAP add_three_decimals
TAP ON
WAIT 15

# Test 128: add_neg_neg keys='-1+-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP PLUS
TAP MINUS
TAP 2
WAIT 20
SNAP add_neg_neg
TAP ON
WAIT 15

# Test 129: add_X_neg_Y keys='X+-Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_X_neg_Y
TAP ON
WAIT 15

# Test 130: add_Y_X keys='Y+X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
TAP PLUS
TAP X
WAIT 20
SNAP add_Y_X
TAP ON
WAIT 15

# Test 131: add_x_x_x keys='x+x+x'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP X
TAP PLUS
TAP X
WAIT 20
SNAP add_x_x_x
TAP ON
WAIT 15

# Test 132: add_M_n keys='M+n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP M
TAP PLUS
TAP ALPHA
TAP N
WAIT 20
SNAP add_M_n
TAP ON
WAIT 15

# Test 133: add_u_v keys='u+v'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP U
TAP PLUS
TAP ALPHA
TAP V
WAIT 20
SNAP add_u_v
TAP ON
WAIT 15

# Test 134: add_ten_const keys='10+10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP PLUS
TAP 1
TAP 0
WAIT 20
SNAP add_ten_const
TAP ON
WAIT 15

# Test 135: add_decim_5_5 keys='5.5+5.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PERIOD
TAP 5
TAP PLUS
TAP 5
TAP PERIOD
TAP 5
WAIT 20
SNAP add_decim_5_5
TAP ON
WAIT 15

# Test 136: add_long_var_const keys='VARIABLE+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP PLUS
TAP 1
WAIT 20
SNAP add_long_var_const
TAP ON
WAIT 15

# Test 137: add_bigname_const keys='ALPHA+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP PLUS
TAP 1
WAIT 20
SNAP add_bigname_const
TAP ON
WAIT 15

# Test 138: add_bigname_bigname keys='ALPHA+BETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP add_bigname_bigname
TAP ON
WAIT 15

# Test 139: add_X_neg_3 keys='X+-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP MINUS
TAP 3
WAIT 20
SNAP add_X_neg_3
TAP ON
WAIT 15

# Test 140: add_neg_X_5 keys='-X+5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP PLUS
TAP 5
WAIT 20
SNAP add_neg_X_5
TAP ON
WAIT 15

# Test 141: add_R_y keys='R+y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP add_R_y
TAP ON
WAIT 15

# Test 142: sub_5_3 keys='5-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MINUS
TAP 3
WAIT 20
SNAP sub_5_3
TAP ON
WAIT 15

# Test 143: sub_X_Y keys='X-Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_X_Y
TAP ON
WAIT 15

# Test 144: sub_X_5 keys='X-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 5
WAIT 20
SNAP sub_X_5
TAP ON
WAIT 15

# Test 145: sub_X_1 keys='X-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
WAIT 20
SNAP sub_X_1
TAP ON
WAIT 15

# Test 146: sub_a_b keys='A-B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP B
WAIT 20
SNAP sub_a_b
TAP ON
WAIT 15

# Test 147: sub_long keys='10-3-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP MINUS
TAP 3
TAP MINUS
TAP 2
WAIT 20
SNAP sub_long
TAP ON
WAIT 15

# Test 148: sub_decimal keys='1.5-0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP MINUS
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP sub_decimal
TAP ON
WAIT 15

# Test 149: sub_negative keys='-1-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP MINUS
TAP 1
WAIT 20
SNAP sub_negative
TAP ON
WAIT 15

# Test 150: sub_X_neg_Y keys='X--Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_X_neg_Y
TAP ON
WAIT 15

# Test 151: sub_5_X_3 keys='5-X-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MINUS
TAP X
TAP MINUS
TAP 3
WAIT 20
SNAP sub_5_X_3
TAP ON
WAIT 15

# Test 152: sub_n_1 keys='n-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP MINUS
TAP 1
WAIT 20
SNAP sub_n_1
TAP ON
WAIT 15

# Test 153: sub_p_q keys='p-q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP MINUS
TAP ALPHA
TAP Q
WAIT 20
SNAP sub_p_q
TAP ON
WAIT 15

# Test 154: sub_R_y keys='R-y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP MINUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sub_R_y
TAP ON
WAIT 15

# Test 155: sub_2_X keys='2-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MINUS
TAP X
WAIT 20
SNAP sub_2_X
TAP ON
WAIT 15

# Test 156: sub_X_2 keys='X-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 2
WAIT 20
SNAP sub_X_2
TAP ON
WAIT 15

# Test 157: sub_PI_3 keys='PI-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MINUS
TAP 3
WAIT 20
SNAP sub_PI_3
TAP ON
WAIT 15

# Test 158: sub_X_X keys='X-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP X
WAIT 20
SNAP sub_X_X
TAP ON
WAIT 15

# Test 159: sub_a_a_a keys='A-A-A'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP A
TAP MINUS
TAP ALPHA
TAP A
WAIT 20
SNAP sub_a_a_a
TAP ON
WAIT 15

# Test 160: sub_x_PI keys='x-PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP sub_x_PI
TAP ON
WAIT 15

# Test 161: sub_X_one keys='X-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
WAIT 20
SNAP sub_X_one
TAP ON
WAIT 15

# Test 162: sub_X_zero keys='X-0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 0
WAIT 20
SNAP sub_X_zero
TAP ON
WAIT 15

# Test 163: sub_six_minus_two keys='6-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 6
TAP MINUS
TAP 2
WAIT 20
SNAP sub_six_minus_two
TAP ON
WAIT 15

# Test 164: sub_four_minus_one keys='4-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP MINUS
TAP 1
WAIT 20
SNAP sub_four_minus_one
TAP ON
WAIT 15

# Test 165: sub_seven_minus_three keys='7-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 7
TAP MINUS
TAP 3
WAIT 20
SNAP sub_seven_minus_three
TAP ON
WAIT 15

# Test 166: sub_eight_minus_four keys='8-4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 8
TAP MINUS
TAP 4
WAIT 20
SNAP sub_eight_minus_four
TAP ON
WAIT 15

# Test 167: sub_nine_minus_five keys='9-5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 9
TAP MINUS
TAP 5
WAIT 20
SNAP sub_nine_minus_five
TAP ON
WAIT 15

# Test 168: sub_Z_R keys='Z-R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Z
TAP MINUS
TAP ALPHA
TAP R
WAIT 20
SNAP sub_Z_R
TAP ON
WAIT 15

# Test 169: sub_long_var keys='VARIABLE-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP MINUS
TAP 1
WAIT 20
SNAP sub_long_var
TAP ON
WAIT 15

# Test 170: sub_neg_const keys='-3-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 3
TAP MINUS
TAP X
WAIT 20
SNAP sub_neg_const
TAP ON
WAIT 15

# Test 171: mul_2_3 keys='2*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_2_3
TAP ON
WAIT 15

# Test 172: mul_5_X keys='5*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_5_X
TAP ON
WAIT 15

# Test 173: mul_X_5 keys='X*5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 5
WAIT 20
SNAP mul_X_5
TAP ON
WAIT 15

# Test 174: mul_X_Y keys='X*Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP ALPHA
TAP Y
WAIT 20
SNAP mul_X_Y
TAP ON
WAIT 15

# Test 175: mul_a_b_c keys='A*B*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MULTIPLY
TAP ALPHA
TAP B
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_a_b_c
TAP ON
WAIT 15

# Test 176: mul_2_PI keys='2*PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP mul_2_PI
TAP ON
WAIT 15

# Test 177: mul_3_4 keys='3*4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP 4
WAIT 20
SNAP mul_3_4
TAP ON
WAIT 15

# Test 178: mul_decimals keys='1.5*2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP MULTIPLY
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP mul_decimals
TAP ON
WAIT 15

# Test 179: mul_neg keys='-2*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 2
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_neg
TAP ON
WAIT 15

# Test 180: mul_X_2 keys='X*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_X_2
TAP ON
WAIT 15

# Test 181: mul_2_X_3 keys='2*X*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP X
TAP MULTIPLY
TAP 3
WAIT 20
SNAP mul_2_X_3
TAP ON
WAIT 15

# Test 182: mul_n_n keys='n*n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP MULTIPLY
TAP ALPHA
TAP N
WAIT 20
SNAP mul_n_n
TAP ON
WAIT 15

# Test 183: mul_X_X_X keys='X*X*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP X
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_X_X_X
TAP ON
WAIT 15

# Test 184: mul_3_PI_R keys='3*PI*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_3_PI_R
TAP ON
WAIT 15

# Test 185: mul_R_t keys='R*t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP MULTIPLY
TAP ALPHA
TAP T
WAIT 20
SNAP mul_R_t
TAP ON
WAIT 15

# Test 186: mul_with_long keys='RHO*V'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP ALPHA
TAP H
TAP ALPHA
TAP O
TAP MULTIPLY
TAP ALPHA
TAP V
WAIT 20
SNAP mul_with_long
TAP ON
WAIT 15

# Test 187: mul_const_const keys='10*10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP MULTIPLY
TAP 1
TAP 0
WAIT 20
SNAP mul_const_const
TAP ON
WAIT 15

# Test 188: mul_lots keys='1*2*3*4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP MULTIPLY
TAP 2
TAP MULTIPLY
TAP 3
TAP MULTIPLY
TAP 4
WAIT 20
SNAP mul_lots
TAP ON
WAIT 15

# Test 189: mul_PI_R_R keys='PI*R*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_PI_R_R
TAP ON
WAIT 15

# Test 190: mul_decimal_var keys='0.5*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_decimal_var
TAP ON
WAIT 15

# Test 191: mul_2_n keys='2*n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP N
WAIT 20
SNAP mul_2_n
TAP ON
WAIT 15

# Test 192: mul_X_neg_1 keys='X*-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP MINUS
TAP 1
WAIT 20
SNAP mul_X_neg_1
TAP ON
WAIT 15

# Test 193: mul_neg_X keys='-X*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_neg_X
TAP ON
WAIT 15

# Test 194: mul_alpha_beta keys='ALPHA*BETA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
TAP MULTIPLY
TAP ALPHA
TAP B
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
WAIT 20
SNAP mul_alpha_beta
TAP ON
WAIT 15

# Test 195: mul_xyz keys='x*y*z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP ALPHA
TAP Y
TAP MULTIPLY
TAP ALPHA
TAP Z
WAIT 20
SNAP mul_xyz
TAP ON
WAIT 15

# Test 196: mul_pqr keys='p*q*r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP MULTIPLY
TAP ALPHA
TAP Q
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP mul_pqr
TAP ON
WAIT 15

# Test 197: mul_2_L keys='2*L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
WAIT 20
SNAP mul_2_L
TAP ON
WAIT 15

# Test 198: mul_3_OMEGA keys='3*OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP mul_3_OMEGA
TAP ON
WAIT 15

# Test 199: mul_THETA_2 keys='THETA*2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
TAP MULTIPLY
TAP 2
WAIT 20
SNAP mul_THETA_2
TAP ON
WAIT 15

# Test 200: mul_zero_X keys='0*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP MULTIPLY
TAP X
WAIT 20
SNAP mul_zero_X
TAP ON
WAIT 15

# Test 201: div_1_2 keys='1/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
WAIT 20
SNAP div_1_2
TAP ON
WAIT 15

# Test 202: div_2_3 keys='2/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP 3
WAIT 20
SNAP div_2_3
TAP ON
WAIT 15

# Test 203: div_X_Y keys='X/Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_X_Y
TAP ON
WAIT 15

# Test 204: div_5_X keys='5/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP Z
TAP X
WAIT 20
SNAP div_5_X
TAP ON
WAIT 15

# Test 205: div_X_5 keys='X/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 5
WAIT 20
SNAP div_X_5
TAP ON
WAIT 15

# Test 206: div_X_X keys='X/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP X
WAIT 20
SNAP div_X_X
TAP ON
WAIT 15

# Test 207: div_chain keys='1/2/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP Z
TAP 3
WAIT 20
SNAP div_chain
TAP ON
WAIT 15

# Test 208: div_decimals keys='3.14/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP Z
TAP 2
WAIT 20
SNAP div_decimals
TAP ON
WAIT 15

# Test 209: div_a_b keys='A/B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP div_a_b
TAP ON
WAIT 15

# Test 210: div_PI_2 keys='PI/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
WAIT 20
SNAP div_PI_2
TAP ON
WAIT 15

# Test 211: div_2_PI keys='2/PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP div_2_PI
TAP ON
WAIT 15

# Test 212: div_X_2 keys='X/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 2
WAIT 20
SNAP div_X_2
TAP ON
WAIT 15

# Test 213: div_X_neg_2 keys='X/-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP MINUS
TAP 2
WAIT 20
SNAP div_X_neg_2
TAP ON
WAIT 15

# Test 214: div_neg_X_5 keys='-X/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP Z
TAP 5
WAIT 20
SNAP div_neg_X_5
TAP ON
WAIT 15

# Test 215: div_one_X keys='1/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP X
WAIT 20
SNAP div_one_X
TAP ON
WAIT 15

# Test 216: div_X_one keys='X/1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 1
WAIT 20
SNAP div_X_one
TAP ON
WAIT 15

# Test 217: div_t_5 keys='t/5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP Z
TAP 5
WAIT 20
SNAP div_t_5
TAP ON
WAIT 15

# Test 218: div_5_t keys='5/t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP Z
TAP ALPHA
TAP T
WAIT 20
SNAP div_5_t
TAP ON
WAIT 15

# Test 219: div_R_y keys='R/y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_R_y
TAP ON
WAIT 15

# Test 220: div_long_var keys='VARIABLE/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP Z
TAP 2
WAIT 20
SNAP div_long_var
TAP ON
WAIT 15

# Test 221: div_const_var keys='10/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP Z
TAP X
WAIT 20
SNAP div_const_var
TAP ON
WAIT 15

# Test 222: div_var_const keys='X/10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 1
TAP 0
WAIT 20
SNAP div_var_const
TAP ON
WAIT 15

# Test 223: div_two_var keys='X/Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
WAIT 20
SNAP div_two_var
TAP ON
WAIT 15

# Test 224: div_p_q keys='p/q'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP Z
TAP ALPHA
TAP Q
WAIT 20
SNAP div_p_q
TAP ON
WAIT 15

# Test 225: div_n_2 keys='n/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Z
TAP 2
WAIT 20
SNAP div_n_2
TAP ON
WAIT 15

# Test 226: div_2_n keys='2/n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP ALPHA
TAP N
WAIT 20
SNAP div_2_n
TAP ON
WAIT 15

# Test 227: div_F_t keys='F/t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP Z
TAP ALPHA
TAP T
WAIT 20
SNAP div_F_t
TAP ON
WAIT 15

# Test 228: div_a_b_c keys='A/B/R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
TAP Z
TAP ALPHA
TAP R
WAIT 20
SNAP div_a_b_c
TAP ON
WAIT 15

# Test 229: div_xyz keys='x/y/z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP Z
TAP ALPHA
TAP Z
WAIT 20
SNAP div_xyz
TAP ON
WAIT 15

# Test 230: div_neg_a_b keys='-A/B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP div_neg_a_b
TAP ON
WAIT 15

# Test 231: pow_X_2 keys='X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
WAIT 20
SNAP pow_X_2
TAP ON
WAIT 15

# Test 232: pow_X_3 keys='X^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 3
WAIT 20
SNAP pow_X_3
TAP ON
WAIT 15

# Test 233: pow_2_X keys='2^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP X
WAIT 20
SNAP pow_2_X
TAP ON
WAIT 15

# Test 234: pow_X_n keys='X^n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP pow_X_n
TAP ON
WAIT 15

# Test 235: pow_X_Y keys='X^Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP Y
WAIT 20
SNAP pow_X_Y
TAP ON
WAIT 15

# Test 236: pow_e_X keys='e^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP Q
TAP X
WAIT 20
SNAP pow_e_X
TAP ON
WAIT 15

# Test 237: pow_X_2_plus_1 keys='X^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP pow_X_2_plus_1
TAP ON
WAIT 15

# Test 238: pow_pow keys='X^Y^Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP ALPHA
TAP Y
TAP Q
TAP ALPHA
TAP Z
WAIT 20
SNAP pow_pow
TAP ON
WAIT 15

# Test 239: pow_decimal keys='X^0.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 0
TAP PERIOD
TAP 5
WAIT 20
SNAP pow_decimal
TAP ON
WAIT 15

# Test 240: pow_neg keys='X^-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP MINUS
TAP 1
WAIT 20
SNAP pow_neg
TAP ON
WAIT 15

# Test 241: pow_N_2 keys='N^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP 2
WAIT 20
SNAP pow_N_2
TAP ON
WAIT 15

# Test 242: pow_R_2 keys='R^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP pow_R_2
TAP ON
WAIT 15

# Test 243: pow_t_2 keys='t^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP T
TAP Q
TAP 2
WAIT 20
SNAP pow_t_2
TAP ON
WAIT 15

# Test 244: pow_y_3 keys='y^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP Y
TAP Q
TAP 3
WAIT 20
SNAP pow_y_3
TAP ON
WAIT 15

# Test 245: pow_a_b keys='A^B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Q
TAP ALPHA
TAP B
WAIT 20
SNAP pow_a_b
TAP ON
WAIT 15

# Test 246: pow_PI_X_2 keys='PI*X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP X
TAP Q
TAP 2
WAIT 20
SNAP pow_PI_X_2
TAP ON
WAIT 15

# Test 247: pow_2_2_2 keys='2^2^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP 2
TAP Q
TAP 2
WAIT 20
SNAP pow_2_2_2
TAP ON
WAIT 15

# Test 248: pow_X_4 keys='X^4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 4
WAIT 20
SNAP pow_X_4
TAP ON
WAIT 15

# Test 249: pow_X_5 keys='X^5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 5
WAIT 20
SNAP pow_X_5
TAP ON
WAIT 15

# Test 250: pow_X_6 keys='X^6'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 6
WAIT 20
SNAP pow_X_6
TAP ON
WAIT 15

# Test 251: pow_X_10 keys='X^10'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 1
TAP 0
WAIT 20
SNAP pow_X_10
TAP ON
WAIT 15

# Test 252: pow_X_neg_2 keys='X^-2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP MINUS
TAP 2
WAIT 20
SNAP pow_X_neg_2
TAP ON
WAIT 15

# Test 253: pow_X_X keys='X^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP X
WAIT 20
SNAP pow_X_X
TAP ON
WAIT 15

# Test 254: pow_n_k keys='n^k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP ALPHA
TAP K
WAIT 20
SNAP pow_n_k
TAP ON
WAIT 15

# Test 255: pow_x_third keys='X^0.33'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 0
TAP PERIOD
TAP 3
TAP 3
WAIT 20
SNAP pow_x_third
TAP ON
WAIT 15

# Test 256: pow_2_n_minus_1 keys='2^n-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Q
TAP ALPHA
TAP N
TAP MINUS
TAP 1
WAIT 20
SNAP pow_2_n_minus_1
TAP ON
WAIT 15

# Test 257: pow_n_n keys='n^n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP N
TAP Q
TAP ALPHA
TAP N
WAIT 20
SNAP pow_n_n
TAP ON
WAIT 15

# Test 258: pow_OMEGA_X keys='OMEGA*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
TAP MULTIPLY
TAP X
WAIT 20
SNAP pow_OMEGA_X
TAP ON
WAIT 15

# Test 259: pow_a_inv keys='a^-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP Q
TAP MINUS
TAP 1
WAIT 20
SNAP pow_a_inv
TAP ON
WAIT 15

# Test 260: pow_var_2 keys='VARIABLE^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP Q
TAP 2
WAIT 20
SNAP pow_var_2
TAP ON
WAIT 15

# Test 261: sqrt_just keys='@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
WAIT 20
SNAP sqrt_just
TAP ON
WAIT 15

# Test 262: sqrt_X_after keys='X@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP R
WAIT 20
SNAP sqrt_X_after
TAP ON
WAIT 15

# Test 263: sqrt_then_X keys='@X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
WAIT 20
SNAP sqrt_then_X
TAP ON
WAIT 15

# Test 264: sqrt_2_after keys='2@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP R
WAIT 20
SNAP sqrt_2_after
TAP ON
WAIT 15

# Test 265: sqrt_3_after keys='3@'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP R
WAIT 20
SNAP sqrt_3_after
TAP ON
WAIT 15

# Test 266: sqrt_then_2 keys='@2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP 2
WAIT 20
SNAP sqrt_then_2
TAP ON
WAIT 15

# Test 267: sqrt_then_4 keys='@4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP 4
WAIT 20
SNAP sqrt_then_4
TAP ON
WAIT 15

# Test 268: sqrt_X_squared keys='@X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
TAP Q
TAP 2
WAIT 20
SNAP sqrt_X_squared
TAP ON
WAIT 15

# Test 269: sqrt_then_sum keys='@1+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP 1
TAP PLUS
TAP 1
WAIT 20
SNAP sqrt_then_sum
TAP ON
WAIT 15

# Test 270: sqrt_X_plus_Y keys='@X+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP sqrt_X_plus_Y
TAP ON
WAIT 15

# Test 271: sqrt_a_div_b keys='@A/B'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP A
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP sqrt_a_div_b
TAP ON
WAIT 15

# Test 272: sqrt_X_plus_1 keys='@X+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
TAP PLUS
TAP 1
WAIT 20
SNAP sqrt_X_plus_1
TAP ON
WAIT 15

# Test 273: sqrt_PI keys='@PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP sqrt_PI
TAP ON
WAIT 15

# Test 274: sqrt_long keys='@VARIABLE'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
WAIT 20
SNAP sqrt_long
TAP ON
WAIT 15

# Test 275: sqrt_in_div keys='@4/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP 4
TAP Z
TAP 2
WAIT 20
SNAP sqrt_in_div
TAP ON
WAIT 15

# Test 276: sqrt_R keys='@R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP R
WAIT 20
SNAP sqrt_R
TAP ON
WAIT 15

# Test 277: sqrt_t keys='@t'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP T
WAIT 20
SNAP sqrt_t
TAP ON
WAIT 15

# Test 278: sqrt_after_n keys='@n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP N
WAIT 20
SNAP sqrt_after_n
TAP ON
WAIT 15

# Test 279: sqrt_after_long_name keys='@ALPHA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP A
TAP ALPHA
TAP L
TAP ALPHA
TAP P
TAP ALPHA
TAP H
TAP ALPHA
TAP A
WAIT 20
SNAP sqrt_after_long_name
TAP ON
WAIT 15

# Test 280: sqrt_after_minus keys='-@4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP R
TAP 4
WAIT 20
SNAP sqrt_after_minus
TAP ON
WAIT 15

# Test 281: nthroot_3_X keys='#3$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 3
TAP RIGHT
TAP X
WAIT 20
SNAP nthroot_3_X
TAP ON
WAIT 15

# Test 282: nthroot_2_4 keys='#2$r4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 2
TAP RIGHT
TAP 4
WAIT 20
SNAP nthroot_2_4
TAP ON
WAIT 15

# Test 283: nthroot_3_8 keys='#3$r8'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 3
TAP RIGHT
TAP 8
WAIT 20
SNAP nthroot_3_8
TAP ON
WAIT 15

# Test 284: nthroot_4_16 keys='#4$r16'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 4
TAP RIGHT
TAP 1
TAP 6
WAIT 20
SNAP nthroot_4_16
TAP ON
WAIT 15

# Test 285: nthroot_5_X keys='#5$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 5
TAP RIGHT
TAP X
WAIT 20
SNAP nthroot_5_X
TAP ON
WAIT 15

# Test 286: nthroot_n_X keys='#n$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP ALPHA
TAP N
TAP RIGHT
TAP X
WAIT 20
SNAP nthroot_n_X
TAP ON
WAIT 15

# Test 287: nthroot_3_a keys='#3$ra'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 3
TAP RIGHT
TAP ALPHA
TAP A
WAIT 20
SNAP nthroot_3_a
TAP ON
WAIT 15

# Test 288: nthroot_X_2 keys='#X$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP X
TAP RIGHT
TAP 2
WAIT 20
SNAP nthroot_X_2
TAP ON
WAIT 15

# Test 289: nthroot_2_X_squared keys='#2$rX^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP 2
TAP RIGHT
TAP X
TAP Q
TAP 2
WAIT 20
SNAP nthroot_2_X_squared
TAP ON
WAIT 15

# Test 290: nthroot_n_2 keys='#n$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP R
TAP ALPHA
TAP N
TAP RIGHT
TAP 2
WAIT 20
SNAP nthroot_n_2
TAP ON
WAIT 15

# Test 291: paren_around_X keys='X('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_X
TAP ON
WAIT 15

# Test 292: paren_around_5 keys='5('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_5
TAP ON
WAIT 15

# Test 293: paren_around_a_plus_b keys='A+B('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_a_plus_b
TAP ON
WAIT 15

# Test 294: paren_around_X_div_Y keys='X/Y('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_X_div_Y
TAP ON
WAIT 15

# Test 295: paren_double keys='X(('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_double
TAP ON
WAIT 15

# Test 296: paren_then_op keys='X(+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
TAP PLUS
TAP 1
WAIT 20
SNAP paren_then_op
TAP ON
WAIT 15

# Test 297: paren_around_sum keys='X+Y('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_sum
TAP ON
WAIT 15

# Test 298: paren_around_diff keys='X-Y('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_diff
TAP ON
WAIT 15

# Test 299: paren_around_pow keys='X^2('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_pow
TAP ON
WAIT 15

# Test 300: paren_around_decimal keys='3.14('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP PERIOD
TAP 1
TAP 4
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_decimal
TAP ON
WAIT 15

# Test 301: paren_around_neg_X keys='-X('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_neg_X
TAP ON
WAIT 15

# Test 302: paren_X_div_2 keys='X(/2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
TAP Z
TAP 2
WAIT 20
SNAP paren_X_div_2
TAP ON
WAIT 15

# Test 303: paren_around_abc keys='ABC('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_abc
TAP ON
WAIT 15

# Test 304: paren_around_PI keys='PI('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_PI
TAP ON
WAIT 15

# Test 305: paren_around_long keys='VARIABLE('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP paren_around_long
TAP ON
WAIT 15

# Test 306: abs_X keys='X|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X
TAP ON
WAIT 15

# Test 307: abs_5 keys='5|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_5
TAP ON
WAIT 15

# Test 308: abs_X_plus_Y keys='X+Y|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_plus_Y
TAP ON
WAIT 15

# Test 309: abs_X_minus_5 keys='X-5|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 5
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_minus_5
TAP ON
WAIT 15

# Test 310: abs_X_squared keys='X^2|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_squared
TAP ON
WAIT 15

# Test 311: abs_X_div_Y keys='X/Y|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_X_div_Y
TAP ON
WAIT 15

# Test 312: abs_PI keys='PI|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_PI
TAP ON
WAIT 15

# Test 313: abs_neg_X keys='-X|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_neg_X
TAP ON
WAIT 15

# Test 314: abs_long_name keys='VARIABLE|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_long_name
TAP ON
WAIT 15

# Test 315: abs_a_plus_b keys='A+B|'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP abs_a_plus_b
TAP ON
WAIT 15

# Test 316: sin_X keys='X$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
WAIT 20
SNAP sin_X
TAP ON
WAIT 15

# Test 317: sin_2 keys='2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP S
WAIT 20
SNAP sin_2
TAP ON
WAIT 15

# Test 318: sin_PI keys='PI$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP S
WAIT 20
SNAP sin_PI
TAP ON
WAIT 15

# Test 319: cos_X keys='X$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP T
WAIT 20
SNAP cos_X
TAP ON
WAIT 15

# Test 320: cos_2 keys='2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP T
WAIT 20
SNAP cos_2
TAP ON
WAIT 15

# Test 321: tan_X keys='X$T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP U
WAIT 20
SNAP tan_X
TAP ON
WAIT 15

# Test 322: ln_X keys='X$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X
TAP ON
WAIT 15

# Test 323: ln_e keys='e$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_e
TAP ON
WAIT 15

# Test 324: exp_X keys='X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_X
TAP ON
WAIT 15

# Test 325: exp_neg_X keys='-X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_neg_X
TAP ON
WAIT 15

# Test 326: log_X keys='X$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_X
TAP ON
WAIT 15

# Test 327: log_10 keys='10$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 0
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_10
TAP ON
WAIT 15

# Test 328: absfn_X keys='X$a'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP absfn_X
TAP ON
WAIT 15

# Test 329: sin_X_plus_Y keys='X+Y$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP S
WAIT 20
SNAP sin_X_plus_Y
TAP ON
WAIT 15

# Test 330: cos_X_plus_Y keys='X+Y$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP T
WAIT 20
SNAP cos_X_plus_Y
TAP ON
WAIT 15

# Test 331: sin_X_div_2 keys='X/2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP 2
TAP S
WAIT 20
SNAP sin_X_div_2
TAP ON
WAIT 15

# Test 332: cos_X_2 keys='X^2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP T
WAIT 20
SNAP cos_X_2
TAP ON
WAIT 15

# Test 333: ln_X_plus_1 keys='X+1$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X_plus_1
TAP ON
WAIT 15

# Test 334: sin_5 keys='5$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP S
WAIT 20
SNAP sin_5
TAP ON
WAIT 15

# Test 335: sin_neg_X keys='-X$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP S
WAIT 20
SNAP sin_neg_X
TAP ON
WAIT 15

# Test 336: ln_2 keys='2$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_2
TAP ON
WAIT 15

# Test 337: exp_2X keys='2*X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_2X
TAP ON
WAIT 15

# Test 338: sin_X_squared keys='X^2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP S
WAIT 20
SNAP sin_X_squared
TAP ON
WAIT 15

# Test 339: cos_X_squared keys='X^2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP T
WAIT 20
SNAP cos_X_squared
TAP ON
WAIT 15

# Test 340: tan_X_plus_PI keys='X+PI$T'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP U
WAIT 20
SNAP tan_X_plus_PI
TAP ON
WAIT 15

# Test 341: log_PI keys='PI$g'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHTSHIFT
TAP V
WAIT 20
SNAP log_PI
TAP ON
WAIT 15

# Test 342: ln_PI keys='PI$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_PI
TAP ON
WAIT 15

# Test 343: exp_pi_x keys='PI*X$X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP X
TAP LEFTSHIFT
TAP Q
WAIT 20
SNAP exp_pi_x
TAP ON
WAIT 15

# Test 344: sin_PI_2 keys='PI/2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
TAP S
WAIT 20
SNAP sin_PI_2
TAP ON
WAIT 15

# Test 345: cos_PI_2 keys='PI/2$c'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP Z
TAP 2
TAP T
WAIT 20
SNAP cos_PI_2
TAP ON
WAIT 15

# Test 346: sin_X_minus_1 keys='X-1$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MINUS
TAP 1
TAP S
WAIT 20
SNAP sin_X_minus_1
TAP ON
WAIT 15

# Test 347: ln_VARIABLE keys='VARIABLE$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_VARIABLE
TAP ON
WAIT 15

# Test 348: sin_then_paren_X keys='X$s('
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP LEFTSHIFT
TAP Z
WAIT 20
SNAP sin_then_paren_X
TAP ON
WAIT 15

# Test 349: sin_X_times_2 keys='X*2$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
TAP S
WAIT 20
SNAP sin_X_times_2
TAP ON
WAIT 15

# Test 350: ln_X_X keys='X*X$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP X
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP ln_X_X
TAP ON
WAIT 15

# Test 351: integ_basic keys='$I0$rX$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_basic
TAP ON
WAIT 15

# Test 352: integ_0_to_1 keys='$I0$r1$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_0_to_1
TAP ON
WAIT 15

# Test 353: integ_a_to_b keys='$Ia$rb$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP A
TAP RIGHT
TAP ALPHA
TAP B
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_a_to_b
TAP ON
WAIT 15

# Test 354: integ_0_to_inf keys='$I0$rINF$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP I
TAP ALPHA
TAP N
TAP ALPHA
TAP F
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_0_to_inf
TAP ON
WAIT 15

# Test 355: integ_doc keys='$I0$r1/X$rABS$r$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_doc
TAP ON
WAIT 15

# Test 356: integ_X2 keys='$I0$r1$rX^2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_X2
TAP ON
WAIT 15

# Test 357: integ_sin keys='$I0$rPI$rX$s$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP S
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sin
TAP ON
WAIT 15

# Test 358: integ_cos keys='$I0$rPI$rX$c$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP T
TAP RIGHT
TAP X
WAIT 20
SNAP integ_cos
TAP ON
WAIT 15

# Test 359: integ_simple_2 keys='$I1$r2$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 1
TAP RIGHT
TAP 2
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_simple_2
TAP ON
WAIT 15

# Test 360: integ_simple_3 keys='$I0$r10$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_simple_3
TAP ON
WAIT 15

# Test 361: integ_sub keys='$I0$r1$r2*X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sub
TAP ON
WAIT 15

# Test 362: integ_div keys='$I1$r2$r1/X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 1
TAP RIGHT
TAP 2
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_div
TAP ON
WAIT 15

# Test 363: integ_pow keys='$I0$r1$rX^2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_pow
TAP ON
WAIT 15

# Test 364: integ_sqrt keys='$I0$r1$r@X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP R
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sqrt
TAP ON
WAIT 15

# Test 365: integ_abs keys='$I0$r1$rX|$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
TAP RIGHT
TAP X
WAIT 20
SNAP integ_abs
TAP ON
WAIT 15

# Test 366: integ_basic_t keys='$I0$rT$rX$rT'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP ALPHA
TAP T
TAP RIGHT
TAP X
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_basic_t
TAP ON
WAIT 15

# Test 367: integ_constant keys='$I0$r1$r1$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
WAIT 20
SNAP integ_constant
TAP ON
WAIT 15

# Test 368: integ_zero keys='$I0$r0$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_zero
TAP ON
WAIT 15

# Test 369: integ_neg keys='$I0$r1$r-X$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP MINUS
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_neg
TAP ON
WAIT 15

# Test 370: integ_sum_inside keys='$I0$r1$rX+Y$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHT
TAP X
WAIT 20
SNAP integ_sum_inside
TAP ON
WAIT 15

# Test 371: integ_long_name keys='$Ia$rb$rABS$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP A
TAP RIGHT
TAP ALPHA
TAP B
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_long_name
TAP ON
WAIT 15

# Test 372: integ_lo_X_hi_2X keys='$IX$r2*X$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP X
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP X
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_lo_X_hi_2X
TAP ON
WAIT 15

# Test 373: integ_F_of_t keys='$I0$r1$rF$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP F
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP integ_F_of_t
TAP ON
WAIT 15

# Test 374: integ_lo_PI_hi_2PI keys='$IPI$r2*PI$rX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP RIGHT
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP integ_lo_PI_hi_2PI
TAP ON
WAIT 15

# Test 375: integ_X_2 keys='$I0$rX$r2$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP 2
TAP RIGHT
TAP X
WAIT 20
SNAP integ_X_2
TAP ON
WAIT 15

# Test 376: sum_basic keys='$Sk$r1$rn$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_basic
TAP ON
WAIT 15

# Test 377: sum_squared keys='$Sk$r1$rn$rk^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 2
WAIT 20
SNAP sum_squared
TAP ON
WAIT 15

# Test 378: sum_cubed keys='$Sk$r1$rn$rk^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 3
WAIT 20
SNAP sum_cubed
TAP ON
WAIT 15

# Test 379: sum_geom keys='$Sk$r0$rn$rX^k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP X
TAP Q
TAP ALPHA
TAP K
WAIT 20
SNAP sum_geom
TAP ON
WAIT 15

# Test 380: sum_long keys='$Si$r1$rN$ri'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP I
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP I
WAIT 20
SNAP sum_long
TAP ON
WAIT 15

# Test 381: sum_const keys='$Sk$r1$rn$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
WAIT 20
SNAP sum_const
TAP ON
WAIT 15

# Test 382: sum_to_inf keys='$Sk$r0$rINF$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP I
TAP ALPHA
TAP N
TAP ALPHA
TAP F
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_to_inf
TAP ON
WAIT 15

# Test 383: sum_div keys='$Sk$r1$rn$r1/k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
TAP Z
TAP ALPHA
TAP K
WAIT 20
SNAP sum_div
TAP ON
WAIT 15

# Test 384: sum_X_k keys='$Sk$r1$rn$rX*k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP X
TAP MULTIPLY
TAP ALPHA
TAP K
WAIT 20
SNAP sum_X_k
TAP ON
WAIT 15

# Test 385: sum_negative keys='$Sk$r1$rn$r-k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP MINUS
TAP ALPHA
TAP K
WAIT 20
SNAP sum_negative
TAP ON
WAIT 15

# Test 386: sum_inv_k keys='$Si$r1$rn$r1/i'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP I
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP 1
TAP Z
TAP ALPHA
TAP I
WAIT 20
SNAP sum_inv_k
TAP ON
WAIT 15

# Test 387: sum_basic_two keys='$Sk$r2$r5$rk'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 2
TAP RIGHT
TAP 5
TAP RIGHT
TAP ALPHA
TAP K
WAIT 20
SNAP sum_basic_two
TAP ON
WAIT 15

# Test 388: sum_func keys='$Sk$r1$rn$rk$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP S
WAIT 20
SNAP sum_func
TAP ON
WAIT 15

# Test 389: sum_polynomial keys='$Sk$r0$rn$rk^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 0
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP sum_polynomial
TAP ON
WAIT 15

# Test 390: sum_double keys='$Sk$r1$rn$rk*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP MULTIPLY
TAP X
WAIT 20
SNAP sum_double
TAP ON
WAIT 15

# Test 391: deriv_X_X keys='$PX$rX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
WAIT 20
SNAP deriv_X_X
TAP ON
WAIT 15

# Test 392: deriv_X_X2 keys='$PX$rX^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Q
TAP 2
WAIT 20
SNAP deriv_X_X2
TAP ON
WAIT 15

# Test 393: deriv_X_sin_X keys='$PX$rX$s'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP S
WAIT 20
SNAP deriv_X_sin_X
TAP ON
WAIT 15

# Test 394: deriv_t_X_squared keys='$Pt$rX^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP ALPHA
TAP T
TAP RIGHT
TAP X
TAP Q
TAP 2
WAIT 20
SNAP deriv_t_X_squared
TAP ON
WAIT 15

# Test 395: deriv_X_X_div_X keys='$PX$rX/X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Z
TAP X
WAIT 20
SNAP deriv_X_X_div_X
TAP ON
WAIT 15

# Test 396: deriv_X_e_x keys='$PX$re^X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP ALPHA
TAP E
TAP Q
TAP X
WAIT 20
SNAP deriv_X_e_x
TAP ON
WAIT 15

# Test 397: deriv_X_const keys='$PX$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP 1
WAIT 20
SNAP deriv_X_const
TAP ON
WAIT 15

# Test 398: deriv_X_PI keys='$PX$rPI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP deriv_X_PI
TAP ON
WAIT 15

# Test 399: deriv_X_X_plus_Y keys='$PX$rX+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP deriv_X_X_plus_Y
TAP ON
WAIT 15

# Test 400: deriv_X_X_squared_plus_1 keys='$PX$rX^2+1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP T
TAP X
TAP RIGHT
TAP X
TAP Q
TAP 2
TAP PLUS
TAP 1
WAIT 20
SNAP deriv_X_X_squared_plus_1
TAP ON
WAIT 15

# Test 401: where_X_X_5 keys='X+1$WX$r5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 1
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 5
WAIT 20
SNAP where_X_X_5
TAP ON
WAIT 15

# Test 402: where_X2_X_2 keys='X^2$WX$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 2
WAIT 20
SNAP where_X2_X_2
TAP ON
WAIT 15

# Test 403: where_X_PI keys='X*2$WX$rPI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP MULTIPLY
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP where_X_PI
TAP ON
WAIT 15

# Test 404: where_a_b_c keys='A+B$WA$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP PLUS
TAP ALPHA
TAP B
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP ALPHA
TAP A
TAP RIGHT
TAP 1
WAIT 20
SNAP where_a_b_c
TAP ON
WAIT 15

# Test 405: where_long keys='X+Y+Z$WX$r1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP PLUS
TAP ALPHA
TAP Z
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 1
WAIT 20
SNAP where_long
TAP ON
WAIT 15

# Test 406: where_div keys='X/Y$WX$r2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Z
TAP ALPHA
TAP Y
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 2
WAIT 20
SNAP where_div
TAP ON
WAIT 15

# Test 407: where_pow keys='X^2$WX$r3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 3
WAIT 20
SNAP where_pow
TAP ON
WAIT 15

# Test 408: where_sin keys='X$s$WX$r0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 0
WAIT 20
SNAP where_sin
TAP ON
WAIT 15

# Test 409: where_cos keys='X$c$WX$r0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP T
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 0
WAIT 20
SNAP where_cos
TAP ON
WAIT 15

# Test 410: where_const_eq keys='5$WX$r5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP ALPHA
TAP LEFTSHIFT
TAP J
TAP X
TAP RIGHT
TAP 5
WAIT 20
SNAP where_const_eq
TAP ON
WAIT 15

# Test 411: complex_3_4 keys='3$Z4'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP LEFTSHIFT
TAP PERIOD
TAP 4
WAIT 20
SNAP complex_3_4
TAP ON
WAIT 15

# Test 412: complex_X_Y keys='X$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_X_Y
TAP ON
WAIT 15

# Test 413: complex_0_1 keys='0$Z1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP LEFTSHIFT
TAP PERIOD
TAP 1
WAIT 20
SNAP complex_0_1
TAP ON
WAIT 15

# Test 414: complex_neg_neg keys='-1$Z-1'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 1
TAP LEFTSHIFT
TAP PERIOD
TAP MINUS
TAP 1
WAIT 20
SNAP complex_neg_neg
TAP ON
WAIT 15

# Test 415: complex_decimal keys='1.5$Z2.5'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PERIOD
TAP 5
TAP LEFTSHIFT
TAP PERIOD
TAP 2
TAP PERIOD
TAP 5
WAIT 20
SNAP complex_decimal
TAP ON
WAIT 15

# Test 416: complex_PI_Y keys='PI$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_PI_Y
TAP ON
WAIT 15

# Test 417: complex_a_b keys='A$ZB'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP B
WAIT 20
SNAP complex_a_b
TAP ON
WAIT 15

# Test 418: complex_X_squared_Y keys='X^2$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_X_squared_Y
TAP ON
WAIT 15

# Test 419: complex_neg_X_Y keys='-X$ZY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP X
TAP LEFTSHIFT
TAP PERIOD
TAP ALPHA
TAP Y
WAIT 20
SNAP complex_neg_X_Y
TAP ON
WAIT 15

# Test 420: complex_zero_zero keys='0$Z0'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP LEFTSHIFT
TAP PERIOD
TAP 0
WAIT 20
SNAP complex_zero_zero
TAP ON
WAIT 15

# Test 421: uf_F_x keys='F$FX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
WAIT 20
SNAP uf_F_x
TAP ON
WAIT 15

# Test 422: uf_G_X_Y keys='G$FX,Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
WAIT 20
SNAP uf_G_X_Y
TAP ON
WAIT 15

# Test 423: uf_H_a_b_c keys='H$FA,B,R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP H
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP A
TAP SPACE
TAP ALPHA
TAP B
TAP SPACE
TAP ALPHA
TAP R
WAIT 20
SNAP uf_H_a_b_c
TAP ON
WAIT 15

# Test 424: uf_F_2 keys='F$F2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP 2
WAIT 20
SNAP uf_F_2
TAP ON
WAIT 15

# Test 425: uf_g_X_Y_Z keys='g$FX,Y,Z'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP G
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP SPACE
TAP ALPHA
TAP Z
WAIT 20
SNAP uf_g_X_Y_Z
TAP ON
WAIT 15

# Test 426: uf_F_neg_X keys='F$F-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP MINUS
TAP X
WAIT 20
SNAP uf_F_neg_X
TAP ON
WAIT 15

# Test 427: uf_F_X_plus_Y keys='F$FX+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP uf_F_X_plus_Y
TAP ON
WAIT 15

# Test 428: uf_F_X_X keys='F$FX*X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP MULTIPLY
TAP X
WAIT 20
SNAP uf_F_X_X
TAP ON
WAIT 15

# Test 429: uf_F_decimal keys='F$F3.14'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP 3
TAP PERIOD
TAP 1
TAP 4
WAIT 20
SNAP uf_F_decimal
TAP ON
WAIT 15

# Test 430: uf_F_long_arg keys='F$FVARIABLE'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP ALPHA
TAP V
TAP ALPHA
TAP A
TAP ALPHA
TAP R
TAP ALPHA
TAP I
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP L
TAP ALPHA
TAP E
WAIT 20
SNAP uf_F_long_arg
TAP ON
WAIT 15

# Test 431: edit_bksp_one keys='5$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP BACKSPACE
WAIT 20
SNAP edit_bksp_one
TAP ON
WAIT 15

# Test 432: edit_bksp_two keys='12$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP BACKSPACE
WAIT 20
SNAP edit_bksp_two
TAP ON
WAIT 15

# Test 433: edit_bksp_three keys='123$b$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP 3
TAP BACKSPACE
TAP BACKSPACE
WAIT 20
SNAP edit_bksp_three
TAP ON
WAIT 15

# Test 434: edit_replace_after_bksp keys='5$bX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP BACKSPACE
TAP X
WAIT 20
SNAP edit_replace_after_bksp
TAP ON
WAIT 15

# Test 435: edit_X_then_letter keys='Xy'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP Y
WAIT 20
SNAP edit_X_then_letter
TAP ON
WAIT 15

# Test 436: edit_long_name_then_bksp keys='ABCD$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
TAP ALPHA
TAP D
TAP BACKSPACE
WAIT 20
SNAP edit_long_name_then_bksp
TAP ON
WAIT 15

# Test 437: edit_5_op_3 keys='5+3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
WAIT 20
SNAP edit_5_op_3
TAP ON
WAIT 15

# Test 438: edit_arrow_left keys='5+3$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
WAIT 20
SNAP edit_arrow_left
TAP ON
WAIT 15

# Test 439: edit_arrow_right keys='5+3$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHT
WAIT 20
SNAP edit_arrow_right
TAP ON
WAIT 15

# Test 440: edit_arrow_up keys='5+3$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP UP
WAIT 20
SNAP edit_arrow_up
TAP ON
WAIT 15

# Test 441: edit_arrow_down keys='5+3$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP DOWN
WAIT 20
SNAP edit_arrow_down
TAP ON
WAIT 15

# Test 442: edit_two_arrows keys='5+3$l$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP LEFT
WAIT 20
SNAP edit_two_arrows
TAP ON
WAIT 15

# Test 443: edit_three_arrows keys='5+3$l$l$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP LEFT
TAP LEFT
WAIT 20
SNAP edit_three_arrows
TAP ON
WAIT 15

# Test 444: edit_inside_div keys='5/3$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP Z
TAP 3
TAP UP
WAIT 20
SNAP edit_inside_div
TAP ON
WAIT 15

# Test 445: edit_inside_pow keys='X^2$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP UP
WAIT 20
SNAP edit_inside_pow
TAP ON
WAIT 15

# Test 446: edit_double_bksp keys='12$b$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP BACKSPACE
TAP BACKSPACE
WAIT 20
SNAP edit_double_bksp
TAP ON
WAIT 15

# Test 447: edit_clr_after keys='5+3$K'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHTSHIFT
TAP BACKSPACE
WAIT 20
SNAP edit_clr_after
TAP ON
WAIT 15

# Test 448: edit_clr_all keys='5+3$L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHTSHIFT
TAP BACKSPACE
WAIT 20
SNAP edit_clr_all
TAP ON
WAIT 15

# Test 449: edit_two_then_replace keys='12$bX'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP 2
TAP BACKSPACE
TAP X
WAIT 20
SNAP edit_two_then_replace
TAP ON
WAIT 15

# Test 450: edit_select_replace keys='X+5$l$lY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP 5
TAP LEFT
TAP LEFT
TAP ALPHA
TAP Y
WAIT 20
SNAP edit_select_replace
TAP ON
WAIT 15

# Test 451: edit_5_3_two_arrows keys='5*3$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MULTIPLY
TAP 3
TAP UP
WAIT 20
SNAP edit_5_3_two_arrows
TAP ON
WAIT 15

# Test 452: edit_complex_seq keys='5+X*2-3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP X
TAP MULTIPLY
TAP 2
TAP MINUS
TAP 3
WAIT 20
SNAP edit_complex_seq
TAP ON
WAIT 15

# Test 453: edit_replace_inside keys='5+3$lY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP ALPHA
TAP Y
WAIT 20
SNAP edit_replace_inside
TAP ON
WAIT 15

# Test 454: edit_arrow_through_div keys='1/2$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP UP
WAIT 20
SNAP edit_arrow_through_div
TAP ON
WAIT 15

# Test 455: edit_arrow_inside_sqrt keys='@X$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
TAP LEFT
WAIT 20
SNAP edit_arrow_inside_sqrt
TAP ON
WAIT 15

# Test 456: edit_arrow_inside_paren keys='X(+1$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP LEFTSHIFT
TAP Z
TAP PLUS
TAP 1
TAP LEFT
WAIT 20
SNAP edit_arrow_inside_paren
TAP ON
WAIT 15

# Test 457: edit_after_func keys='X$s$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP LEFT
WAIT 20
SNAP edit_after_func
TAP ON
WAIT 15

# Test 458: edit_typing_after_select keys='5+3$lY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP ALPHA
TAP Y
WAIT 20
SNAP edit_typing_after_select
TAP ON
WAIT 15

# Test 459: edit_letter_then_bksp keys='abc$b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP C
TAP BACKSPACE
WAIT 20
SNAP edit_letter_then_bksp
TAP ON
WAIT 15

# Test 460: edit_simple_overwrite keys='X$bY'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP BACKSPACE
TAP ALPHA
TAP Y
WAIT 20
SNAP edit_simple_overwrite
TAP ON
WAIT 15

# Test 461: nav_simple_right keys='5+3$r$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHT
TAP RIGHT
WAIT 20
SNAP nav_simple_right
TAP ON
WAIT 15

# Test 462: nav_simple_left keys='5+3$l$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP LEFT
WAIT 20
SNAP nav_simple_left
TAP ON
WAIT 15

# Test 463: nav_up_in_div keys='1/2$u$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP UP
TAP UP
WAIT 20
SNAP nav_up_in_div
TAP ON
WAIT 15

# Test 464: nav_down_in_div keys='1/2$k$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP 2
TAP DOWN
TAP DOWN
WAIT 20
SNAP nav_down_in_div
TAP ON
WAIT 15

# Test 465: nav_around_pow keys='X^2$u$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP UP
TAP DOWN
WAIT 20
SNAP nav_around_pow
TAP ON
WAIT 15

# Test 466: nav_around_sqrt keys='@X$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP X
TAP UP
WAIT 20
SNAP nav_around_sqrt
TAP ON
WAIT 15

# Test 467: nav_in_func keys='X$s$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP DOWN
WAIT 20
SNAP nav_in_func
TAP ON
WAIT 15

# Test 468: nav_in_func_args keys='F$FX,Y$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP LEFT
WAIT 20
SNAP nav_in_func_args
TAP ON
WAIT 15

# Test 469: nav_around_paren keys='X+Y($u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
TAP UP
WAIT 20
SNAP nav_around_paren
TAP ON
WAIT 15

# Test 470: nav_through_complex keys='3$Z4$l$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP LEFTSHIFT
TAP PERIOD
TAP 4
TAP LEFT
TAP RIGHT
WAIT 20
SNAP nav_through_complex
TAP ON
WAIT 15

# Test 471: nav_in_integ keys='$I0$rX$rX$rX$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP X
TAP RIGHT
TAP X
TAP RIGHT
TAP X
TAP LEFT
WAIT 20
SNAP nav_in_integ
TAP ON
WAIT 15

# Test 472: nav_in_sum keys='$Sk$r1$rn$rk$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP RIGHTSHIFT
TAP S
TAP ALPHA
TAP K
TAP RIGHT
TAP 1
TAP RIGHT
TAP ALPHA
TAP N
TAP RIGHT
TAP ALPHA
TAP K
TAP LEFT
WAIT 20
SNAP nav_in_sum
TAP ON
WAIT 15

# Test 473: nav_through_long_expr keys='5+3*4$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP MULTIPLY
TAP 4
TAP LEFT
WAIT 20
SNAP nav_through_long_expr
TAP ON
WAIT 15

# Test 474: nav_after_left keys='5+3$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
WAIT 20
SNAP nav_after_left
TAP ON
WAIT 15

# Test 475: nav_after_right keys='5+3$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHT
WAIT 20
SNAP nav_after_right
TAP ON
WAIT 15

# Test 476: nav_after_two_lefts keys='5+3$l$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP LEFT
WAIT 20
SNAP nav_after_two_lefts
TAP ON
WAIT 15

# Test 477: nav_after_three_rights keys='5+3$r$r$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP RIGHT
TAP RIGHT
TAP RIGHT
WAIT 20
SNAP nav_after_three_rights
TAP ON
WAIT 15

# Test 478: nav_in_neg keys='-5$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP MINUS
TAP 5
TAP UP
WAIT 20
SNAP nav_in_neg
TAP ON
WAIT 15

# Test 479: nav_back_to_root keys='X+Y+Z$u$u$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP PLUS
TAP ALPHA
TAP Z
TAP UP
TAP UP
TAP UP
WAIT 20
SNAP nav_back_to_root
TAP ON
WAIT 15

# Test 480: nav_first_arg keys='5+3$l$l$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP LEFT
TAP LEFT
TAP LEFT
WAIT 20
SNAP nav_first_arg
TAP ON
WAIT 15

# Test 481: nav_last_arg keys='5+3*4$r$r$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP PLUS
TAP 3
TAP MULTIPLY
TAP 4
TAP RIGHT
TAP RIGHT
TAP RIGHT
WAIT 20
SNAP nav_last_arg
TAP ON
WAIT 15

# Test 482: nav_nested_div_up keys='1/X+Y$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP Z
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP UP
WAIT 20
SNAP nav_nested_div_up
TAP ON
WAIT 15

# Test 483: nav_after_paren_wrap keys='X+Y($u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP PLUS
TAP ALPHA
TAP Y
TAP LEFTSHIFT
TAP Z
TAP UP
WAIT 20
SNAP nav_after_paren_wrap
TAP ON
WAIT 15

# Test 484: nav_in_abs keys='X|$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP LEFTSHIFT
TAP Z
TAP UP
WAIT 20
SNAP nav_in_abs
TAP ON
WAIT 15

# Test 485: nav_in_complex keys='5$Z4$u'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP LEFTSHIFT
TAP PERIOD
TAP 4
TAP UP
WAIT 20
SNAP nav_in_complex
TAP ON
WAIT 15

# Test 486: nav_in_two_arg_func keys='F$FX,Y$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP LEFT
WAIT 20
SNAP nav_in_two_arg_func
TAP ON
WAIT 15

# Test 487: nav_in_three_arg_func keys='F$FX,Y,Z$l'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP SPACE
TAP ALPHA
TAP Z
TAP LEFT
WAIT 20
SNAP nav_in_three_arg_func
TAP ON
WAIT 15

# Test 488: nav_after_userfunc keys='F$FX,Y$r'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP F
TAP LEFTSHIFT
TAP Z
TAP X
TAP SPACE
TAP ALPHA
TAP Y
TAP RIGHT
WAIT 20
SNAP nav_after_userfunc
TAP ON
WAIT 15

# Test 489: nav_in_pow_after_arrows keys='X^2$u$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP Q
TAP 2
TAP UP
TAP DOWN
WAIT 20
SNAP nav_in_pow_after_arrows
TAP ON
WAIT 15

# Test 490: nav_complex_path keys='1+2*3$u$u$k'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 1
TAP PLUS
TAP 2
TAP MULTIPLY
TAP 3
TAP UP
TAP UP
TAP DOWN
WAIT 20
SNAP nav_complex_path
TAP ON
WAIT 15

# Test 491: auto_2X keys='2X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
WAIT 20
SNAP auto_2X
TAP ON
WAIT 15

# Test 492: auto_3PI keys='3PI'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP ALPHA
TAP P
TAP ALPHA
TAP I
WAIT 20
SNAP auto_3PI
TAP ON
WAIT 15

# Test 493: auto_5L keys='5L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP ALPHA
TAP L
WAIT 20
SNAP auto_5L
TAP ON
WAIT 15

# Test 494: auto_2X_again keys='2X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
WAIT 20
SNAP auto_2X_again
TAP ON
WAIT 15

# Test 495: auto_decimal keys='0.5X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 0
TAP PERIOD
TAP 5
TAP X
WAIT 20
SNAP auto_decimal
TAP ON
WAIT 15

# Test 496: auto_3R keys='3R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP ALPHA
TAP R
WAIT 20
SNAP auto_3R
TAP ON
WAIT 15

# Test 497: auto_2X_3 keys='2X*3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
TAP MULTIPLY
TAP 3
WAIT 20
SNAP auto_2X_3
TAP ON
WAIT 15

# Test 498: auto_2L keys='2L'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP ALPHA
TAP L
WAIT 20
SNAP auto_2L
TAP ON
WAIT 15

# Test 499: auto_4_OMEGA keys='4OMEGA'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP ALPHA
TAP O
TAP ALPHA
TAP M
TAP ALPHA
TAP E
TAP ALPHA
TAP G
TAP ALPHA
TAP A
WAIT 20
SNAP auto_4_OMEGA
TAP ON
WAIT 15

# Test 500: auto_X_then_2 keys='X2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP 2
WAIT 20
SNAP auto_X_then_2
TAP ON
WAIT 15

# Test 501: auto_Xy keys='Xy'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP ALPHA
TAP Y
WAIT 20
SNAP auto_Xy
TAP ON
WAIT 15

# Test 502: auto_2X_plus_Y keys='2X+Y'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP X
TAP PLUS
TAP ALPHA
TAP Y
WAIT 20
SNAP auto_2X_plus_Y
TAP ON
WAIT 15

# Test 503: auto_3X_squared keys='3X^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP X
TAP Q
TAP 2
WAIT 20
SNAP auto_3X_squared
TAP ON
WAIT 15

# Test 504: auto_2_minus_X keys='2-X'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MINUS
TAP X
WAIT 20
SNAP auto_2_minus_X
TAP ON
WAIT 15

# Test 505: auto_3PI_R keys='3PI*R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 3
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
WAIT 20
SNAP auto_3PI_R
TAP ON
WAIT 15

# Test 506: doc_meta_kernel_integ keys='E$I0$r1/X$rABS$r$rt'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP E
TAP RIGHTSHIFT
TAP U
TAP 0
TAP RIGHT
TAP 1
TAP Z
TAP X
TAP RIGHT
TAP ALPHA
TAP A
TAP ALPHA
TAP B
TAP ALPHA
TAP S
TAP RIGHT
TAP RIGHT
TAP ALPHA
TAP T
WAIT 20
SNAP doc_meta_kernel_integ
TAP ON
WAIT 15

# Test 507: doc_user_guide_arith keys='5*1+1/7.5$r/@3-2^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 5
TAP MULTIPLY
TAP 1
TAP PLUS
TAP 1
TAP Z
TAP 7
TAP PERIOD
TAP 5
TAP RIGHT
TAP Z
TAP R
TAP 3
TAP MINUS
TAP 2
TAP Q
TAP 3
WAIT 20
SNAP doc_user_guide_arith
TAP ON
WAIT 15

# Test 508: doc_user_guide_algebra keys='2*L*@1+X/R$r/R+y$r+2*L/b'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
TAP MULTIPLY
TAP R
TAP 1
TAP PLUS
TAP X
TAP Z
TAP ALPHA
TAP R
TAP RIGHT
TAP Z
TAP ALPHA
TAP R
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHT
TAP PLUS
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP L
TAP Z
TAP ALPHA
TAP B
WAIT 20
SNAP doc_user_guide_algebra
TAP ON
WAIT 15

# Test 509: doc_user_guide_greek keys='2/@3$rL+e^-Mu*LNX+2*Mu*Y$r/THETA^1/3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 2
TAP Z
TAP R
TAP 3
TAP RIGHT
TAP ALPHA
TAP L
TAP PLUS
TAP ALPHA
TAP E
TAP Q
TAP MINUS
TAP ALPHA
TAP M
TAP ALPHA
TAP U
TAP MULTIPLY
TAP ALPHA
TAP L
TAP ALPHA
TAP N
TAP X
TAP PLUS
TAP 2
TAP MULTIPLY
TAP ALPHA
TAP M
TAP ALPHA
TAP U
TAP MULTIPLY
TAP ALPHA
TAP Y
TAP RIGHT
TAP Z
TAP ALPHA
TAP T
TAP ALPHA
TAP H
TAP ALPHA
TAP E
TAP ALPHA
TAP T
TAP ALPHA
TAP A
TAP Q
TAP 1
TAP Z
TAP 3
WAIT 20
SNAP doc_user_guide_greek
TAP ON
WAIT 15

# Test 510: doc_pythagorean keys='@A^2+B^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP R
TAP ALPHA
TAP A
TAP Q
TAP 2
TAP PLUS
TAP ALPHA
TAP B
TAP Q
TAP 2
WAIT 20
SNAP doc_pythagorean
TAP ON
WAIT 15

# Test 511: doc_sin_cos_sq keys='X$s^2+X$c^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP S
TAP Q
TAP 2
TAP PLUS
TAP X
TAP T
TAP Q
TAP 2
WAIT 20
SNAP doc_sin_cos_sq
TAP ON
WAIT 15

# Test 512: doc_quadratic keys='A*X^2+B*X+R'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP A
TAP MULTIPLY
TAP X
TAP Q
TAP 2
TAP PLUS
TAP ALPHA
TAP B
TAP MULTIPLY
TAP X
TAP PLUS
TAP ALPHA
TAP R
WAIT 20
SNAP doc_quadratic
TAP ON
WAIT 15

# Test 513: doc_simple_geom keys='PI*R^2'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP Q
TAP 2
WAIT 20
SNAP doc_simple_geom
TAP ON
WAIT 15

# Test 514: doc_volume keys='4/3*PI*R^3'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP 4
TAP Z
TAP 3
TAP MULTIPLY
TAP ALPHA
TAP P
TAP ALPHA
TAP I
TAP MULTIPLY
TAP ALPHA
TAP R
TAP Q
TAP 3
WAIT 20
SNAP doc_volume
TAP ON
WAIT 15

# Test 515: doc_simple_log keys='X$n+Y$n'
TAP RIGHTSHIFT
TAP O
WAIT 25
TAP X
TAP RIGHTSHIFT
TAP Q
TAP PLUS
TAP ALPHA
TAP Y
TAP RIGHTSHIFT
TAP Q
WAIT 20
SNAP doc_simple_log
TAP ON
WAIT 15

QUIT
